Strange Attractor Fill — N08  (JDI — all four attractors)
============================================================

--- Lorenz butterfly ---
...... .....  ...... 
   ..  .?  ..   ..   
   ..  .*  ..   ..   
   ?;  .;  ;.   ??   
.. .*  ..  *.   ..   
 ...?  ....?  ....?, 
                     

--- Rössler funnel ---
...... .....  ...... 
   %?  .?  ?.   S%   
   .;  .;  ;.   ..   
   .?  S?  ?.   ..   
.? .%  .?  %.   ..   
 ?%%.  .?%%.  .?%%.. 
                     

--- De Jong — default ---
...... .....  ...... 
   ..  .;  ..   ;.   
   ..  .:  ..   #.   
   *%  S;  %.   ;*   
.+ ?;  .+  ;.   ??   
 %+;;  .%+;;  .%+;;. 
                     

--- De Jong — thorn ---
...%.. ...%.  ...%.. 
   *,  .+  ,.   .*   
   ..  ??  ..   ..   
   ..  .+  ..   ;.   
.+ ..  .+  ..   +.   
 ..+.  ...+.  ...+.. 
                     

--- Clifford — default ---
.?.... .?...  .?.... 
   .:  .:  :.   ?.   
   .*  ..  *?   ;.   
   ..  ..  ..   S.   
.: +.  .:  ..   *+   
 ?*;+  .?*;+  .?*;+. 
                     

--- Clifford — woven ---
...... .....  ...... 
   .+  .+  +.   :.   
   ?:  .;  :.   *?   
   ++  :;  +S   %+   
.; %;  .;  ;.   %%   
 ++;;  .++;;  .++;;. 
                     
