=== JustDoIt F10 Truchet Fill — All Style Variants ===

--- style='diagonal' ---
╲╱╱╱╲╲ ╲╱╱╱╲╲  ╲╱╱╱  ╲╱  ╱╱ 
  ╲╱   ╲╱     ╲╲     ╲╲  ╲╱ 
  ╱╱   ╱╱     ╲╱     ╱╱  ╱╲ 
  ╱╲   ╱╲╱╱   ╱╱     ╱╱╲╲╱╲ 
  ╱╱   ╲╲     ╱╲     ╲╱  ╲╲ 
  ╲╲   ╱╲╲╱╲╲  ╱╱╲╲  ╱╱  ╲╱ 
                            

--- style='arc' ---
╮╰╰╰╮╮ ╮╰╰╰╮╮  ╮╰╰╰  ╮╰  ╰╰ 
  ╮╰   ╮╰     ╮╮     ╮╮  ╮╰ 
  ╰╰   ╰╰     ╮╰     ╰╰  ╰╮ 
  ╰╮   ╰╮╰╰   ╰╰     ╰╰╮╮╰╮ 
  ╰╰   ╮╮     ╰╮     ╮╰  ╮╮ 
  ╮╮   ╰╮╮╰╮╮  ╰╰╮╮  ╰╰  ╮╰ 
                            

--- style='arc2' ---
╯╭╭╭╯╯ ╯╭╭╭╯╯  ╯╭╭╭  ╯╭  ╭╭ 
  ╯╭   ╯╭     ╯╯     ╯╯  ╯╭ 
  ╭╭   ╭╭     ╯╭     ╭╭  ╭╯ 
  ╭╯   ╭╯╭╭   ╭╭     ╭╭╯╯╭╯ 
  ╭╭   ╯╯     ╭╯     ╯╭  ╯╯ 
  ╯╯   ╭╯╯╭╯╯  ╭╭╯╯  ╭╭  ╯╭ 
                            

--- style='cross' ---
×+++×× ×+++××  ×+++  ×+  ++ 
  ×+   ×+     ××     ××  ×+ 
  ++   ++     ×+     ++  +× 
  +×   +×++   ++     ++××+× 
  ++   ××     +×     ×+  ×× 
  ××   +××+××  ++××  ++  ×+ 
                            

--- style='block' ---
▄▀▀▀▄▄ ▄▀▀▀▄▄  ▄▀▀▀  ▄▀  ▀▀ 
  ▄▀   ▄▀     ▄▄     ▄▄  ▄▀ 
  ▀▀   ▀▀     ▄▀     ▀▀  ▀▄ 
  ▀▄   ▀▄▀▀   ▀▀     ▀▀▄▄▀▄ 
  ▀▀   ▄▄     ▀▄     ▄▀  ▄▄ 
  ▄▄   ▀▄▄▀▄▄  ▀▀▄▄  ▀▀  ▄▀ 
                            

--- style='sparse' ---
∙···∙∙ ∙···∙∙  ∙···  ∙·  ·· 
  ∙·   ∙·     ∙∙     ∙∙  ∙· 
  ··   ··     ∙·     ··  ·∙ 
  ·∙   ·∙··   ··     ··∙∙·∙ 
  ··   ∙∙     ·∙     ∙·  ∙∙ 
  ∙∙   ·∙∙·∙∙  ··∙∙  ··  ∙· 
                            

