Strange Attractor Fill — N08
Lorenz Butterfly (σ=10 ρ=28 β=8/3) projected to x-y plane
============================================================

  JUST

...... ..  ..  ..... ...... 
   ..  .?  .. .?       ..   
   ..  .*  .. .*       ..   
   ?;  .;  ;.  ;??;    ??   
.. .*  ..  *.     *.   ..   
 ...?   ...?  ....?    ..   
                            

  DO

.....   ....  
.?  .. .?  .. 
.*  .. .*  .. 
.;  ;. .;  ;. 
..  *. ..  *. 
....?   ...?  
              

  IT

...... ...... 
  ..     ..   
  ..     ..   
  ??     ??   
  ..     ..   
....?,   ..   
              
