============================================================
N06 L-SYSTEM FILL — dragon/bush/sierpinski on 'JDI'
============================================================

--- preset: dragon ---
...... .....  ...... 
   ;.  ..  ..   .;   
   ..  ..  ..   ..   
   ..  ..  ..   *.   
.. ..  ..  ..   ..   
 ....  .....  ...... 
                     

--- preset: bush ---
...... .....  ...... 
   ;.  ..  ..   .;   
   ..  ..  ..   ..   
   ..  ..  ..   *.   
.. ..  ..  ..   ..   
 ....  .....  ...... 
                     

--- preset: sierpinski ---
...... .....  ...... 
   ;.  ..  ..   .;   
   ..  ..  ..   ..   
   ..  ..  ..   *.   
.. ..  ..  ..   ..   
 ....  .....  ...... 
                     

--- preset: crystal ---
...... .....  ...... 
   ;.  ..  ..   .;   
   ..  ..  ..   ..   
   ..  ..  ..   *.   
.. ..  ..  ..   ..   
 ....  .....  ...... 
                     

--- preset: tree32 ---
...... .....  ...... 
   ;.  ..  ..   .;   
   ..  ..  ..   ..   
   ..  ..  ..   *.   
.. ..  ..  ..   ..   
 ....  .....  ...... 
                     