JDI — Slime Mold Fill (N10) — block font
==================================================
@S*;++ @@@*,  %+:;*S 
   ;;  ?%  ,    ,,   
   ,,  ..  ,,        
   ..  ..  ::        
,,      .  +:   ::   
 ,.     .**+  #*;;?@ 
                     

JDI — Slime Mold Fill (N10) — banner font
==================================================
       %    .;*%#    #@@  
       ;   .     @    S   
           ,     @    +   
           :     #    ,   
 ?     ,   ,     %        
 %     .   ,     ?    .   
  @@S,.    ,;?SS?    .,.  
                          
