Strange Attractor Fill — N08  (all De Jong presets)
============================================================

--- De Jong 'default' ---
 ....  ..  ..   ..    ....   ..... 
.;     .;  ..  ;;..  .;  .. .;     
.:     .:  .. .:  .. .:  .. .:     
S;     S;;*%. S;;*%. S;  %.  ;;*%  
.+     .+  ;. .+  ;. .+  ;.     ;. 
 %+;;  .%  ;. .%  ;.  %+;;  .%+;;  
                                   

--- De Jong 'classic' ---
 ....  @.  ..   ..    ....   ..... 
..     ..  ..  ....  ..  .. ..     
..     ..  .. ..  .. ..  .. ..     
..     ...... ...... ..  ..  ....  
..     ..  .. ..  .. ..  ..     .. 
 ....  ..  .. ..  ..  ....  .....  
                                   

--- De Jong 'thorn' ---
 ..%.  ..  ..   .%    ..%.   ..%.. 
.+     .+  ,.  +.*,  .+  ,. .+     
??     ??  .. ??  .. ??  .. ??     
.+     .+;... .+;... .+  ..  +;..  
.+     .+  .. .+  .. .+  ..     .. 
 ..+.  ..  .. ..  ..  ..+.  ...+.  
                                   

--- De Jong 'crystal' ---
 ....  @.  ..   ..    ....   ..... 
..     ..  ..  ....  ..  .. ..     
..     ..  .. ..  .. ..  .. ..     
..     ...... ...... ..  ..  ....  
..     ..  .. ..  .. ..  ..     .. 
 ....  ..  .. ..  ..  ....  .....  
                                   


--- All Clifford presets ---
--- Clifford 'default' ---
 ?...  .?  ..   ..    ?...   ?.... 
.:     .:  :.  :?.:  .:  :. .:     
..     ..  *? ..  *? ..  *? ..     
..     ..S... ..S... ..  ..  .S..  
.:     .:  .. .:  .. .:  ..     .. 
 ?*;+  .?  +. .?  +.  ?*;+  .?*;+  
                                   

--- Clifford 'spider' ---
 ..*.  ..  ..   .*    ..*.   ..*.. 
.*     .*  .%  *...  .*  .% .*     
.,     .,  .. .,  .. .,  .. .,     
.%     .%.*%. .%.*%. .%  %.  %.*%  
..     ..  .. ..  .. ..  ..     .. 
 ....  ..  .. ..  ..  ....  .....  
                                   

--- Clifford 'woven' ---
 ....  ..  ..   ..    ....   ..... 
.+     .+  +.  +:.+  .+  +. .+     
.;     .;  :. .;  :. .;  :. .;     
:;     :;%++S :;%++S :;  +S  ;%++  
.;     .;  ;. .;  ;. .;  ;.     ;. 
 ++;;  .+  ;. .+  ;.  ++;;  .++;;  
                                   

--- Clifford 'spiral' ---
 ....  ..  ..   ..    ....   ..... 
..     ..  *.  ..:*  ..  *. ..     
..     ..  ?. ..  ?. ..  ?. ..     
.;     .;.?+* .;.?+* .;  +*  ;.?+  
*;     *;  +. *;  +. *;  +.     +. 
 +*;*  .+  *. .+  *.  +*;*  .+*;*  
                                   
