============================================================
N06 L-SYSTEM FILL — all presets on single glyph 'A'
============================================================

--- preset: plant | angle: 25.0° | iters: 4 ---
  ..   
 ..;.  
..  .. 
..*... 
..  .. 
..  .. 
       

--- preset: fern | angle: 22.5° | iters: 4 ---
  ..   
 ..;.  
..  .. 
..*... 
..  .. 
..  .. 
       

--- preset: sierpinski | angle: 120.0° | iters: 4 ---
  ..   
 ..;.  
..  .. 
..*... 
..  .. 
..  .. 
       

--- preset: dragon | angle: 90.0° | iters: 8 ---
  ..   
 ..;.  
..  .. 
..*... 
..  .. 
..  .. 
       

--- preset: bush | angle: 22.5° | iters: 3 ---
  ..   
 ..;.  
..  .. 
..*... 
..  .. 
..  .. 
       

--- preset: algae | angle: 45.0° | iters: 6 ---
  ..   
 ..;.  
..  .. 
..*... 
..  .. 
..  .. 
       

--- preset: tree32 | angle: 32.0° | iters: 4 ---
  ..   
 ..;.  
..  .. 
..*... 
..  .. 
..  .. 
       

--- preset: crystal | angle: 60.0° | iters: 4 ---
  ..   
 ..;.  
..  .. 
..*... 
..  .. 
..  .. 
       