{"version":2,"width":66,"height":10,"title":"JustDoIt \u2014 density-dissolve"}
[0.0,"o","\u001b[2J\u001b[H\n\n\n\n\n\n"]
[0.083333,"o","\u001b[2J\u001b[H\n\n\n\n\n\n"]
[0.166667,"o","\u001b[2J\u001b[H  .                .      .                       .\n\n\n\n\n                .                          .\n"]
[0.25,"o","\u001b[2J\u001b[H  .               ..      .                       .\n           .                                        .\n\n                  .     .\n                                           .\n                .                          .\n"]
[0.333333,"o","\u001b[2J\u001b[H  :            .  .: .    :                       :         .\n           .            .                   .       .\n   .                                       .\n                  .     .            .\n                                        .  .\n   .            :                          :\n"]
[0.416667,"o","\u001b[2J\u001b[H .:     .      .  :: .    :                       :        .. .\n           :   .        .                   .       :\n   .   .                                   .\n                  :     :            .\n                                        .  :.\n   .            : .                .       :          .\n"]
[0.5,"o","\u001b[2J\u001b[H .+    ..      :  :+ :    +                       +    .   .: .\n           :   .        :                   :       :\n   :   .                                   :\n                  :     :            :\n .  .                               .   :  :.       .\n   :            + .                .       +          .\n"]
[0.583333,"o","\u001b[2J\u001b[H :+    .:      :  ++ :    +                       +.   .   :: :\n           +   :        :                   :       +\n   :   :               .                   :         .\n   .              +     +            :\n .  .                               .   :  +:       .      .\n   :            + :                :     . +        . :\n"]
[0.666667,"o","\u001b[2J\u001b[H :*    ::      +  +* +.   *      .                *.   : . :+ :\n           +   :        +                  .+       +\n   +   :               .         .         +         .\n   .              +     +            + .    .\n :  :                               :   +  +:       :      .\n   +            * :                :     . *        . :\n"]
[0.75,"o","\u001b[2J\u001b[H +* .. :+      +  ** +..  *      .      .         *:   : . ++ +\n           *   +        +                  .+       *      .\n   +.  +               :         .         +         :      .\n   :           .  *    .*            + .    .\n :  :  .                         .  :   +  *+       :      :\n   +            * +                +     : *        : +\n"]
[0.833333,"o","\u001b[2J\u001b[H +%... ++      *  *% *:.  %      :      .  .      %:  .+ : +* +\n        .  *   +        *                  :*       *      .\n   *.  +   .           :         :   .     *         :      .\n   :    .      .  *    .*           .* :    :\n + .+  .    .                    .  +   *  *+       +      :\n   *          . % +             .  +     : %      . : +\n"]
[0.916667,"o","\u001b[2J\u001b[H *%.:: +*      *  %% *::  %      :      :  .      %+  .+ : ** *\n        .  %   *        *        .         :*       %      :.\n   *:  *   .           +         :   .     *         +      :\n   +    .      :  %    :%           .* :    :\n + .+  :    .                    :  +   *  %*       +      +\n   *          . % *             .  *.    + %      . + *    .\n"]
[1.0,"o","\u001b[2J\u001b[H *#::: **      %  %# %+:  #      +      :  :      #+ .:* +.*% *\n        :  %   *        %        .         +%       %      :.\n   %:  *   :           +         +   :     %         +      :\n   +    :      : .%    :%       .   :% +   .+\n * :*  :    :                    :  *   %  %*       *      +\n   %          : # *             : .*.    + #      : + *    .\n"]
[1.083333,"o","\u001b[2J\u001b[H %#:++ *%      %  ## %++  #      +      +  :      #* .:* +.%% %\n   ..   :  #   %        %        :     .   +%       #      +:\n   %+  %   :   .       *.       .+   :     %         *      +\n   *    :      + .#    +#       .   :% +   .+\n * :*  +    :                   .+  *   %  #%       *      *\n   %          : # %             : .%:    * #      : * %    :\n"]
[1.166667,"o","\u001b[2J\u001b[H %\u2593+++ %%      #  #\u2593 #*+  \u2593      *      +  +      \u2593* :+% *:%#.%\n   ..   +  #   %       .#        :     .   *#       #      +:\n   #+  %.  +   .       *.       .*   +     #         *      +\n   *   .+      + :#    +#       :.  +# *   :*              .\n % +%  +    +           .       .+  %   #  #%       %      *\n   #.   .     + \u2593 %             + :%:    * \u2593      + * %    :\n"]
[1.25,"o","\u001b[2J\u001b[H #\u2588+** %#      # .\u2593\u2588 #**  \u2588      *  .   *  +      \u2588%.:+% *:##.#\n   ::   +  \u2593   #       .#        +     :   *#       \u2593      *+\n   #*  #.  +   :       %:       :*   +     #         %      *\n   %   .+      * :\u2593    *\u2593       :.  +# *   :*              .\n % +%  *    +      .    .       :*  %   #  \u2593#       %      %\n . #.   .     + \u2588 #             + :#+   .% \u2588      + % #    +\n"]
[1.333333,"o","\u001b[2J\u001b[H #\u2588*** ##      \u2593 .\u2588\u2588 \u2593%*  \u2588      %  .   *. *      \u2588%.+*# %+#\u2593:#\n   ::   *  \u2588.  #       :\u2593        +     :   %\u2593       \u2588      *+\n   \u2593*  #:  *.  :       %:       :%   *     \u2593         %      *\n   %.  :*      * +\u2588    *\u2588       +:  *\u2593 %   +%              :\n.# *#  *    *      .    :       :*  #   \u2593  \u2588#       #      %\n . \u2593:   : .   * \u2588 #             * +#+   .%.\u2588      * % #    +\n"]
[1.416667,"o","\u001b[2J\u001b[H \u2593\u2588*%% #\u2593      \u2588 :\u2588\u2588 \u2588%%  \u2588      %  :   %. *      \u2588#:+*# %+\u2593\u2588:\u2593\n   ++   *  \u2588.  \u2593       :\u2588        *     +   %\u2588       \u2588      %*\n   \u2588%  \u2593:  *.  +       #+       +%   *     \u2588         #      %\n   #.  :*      % +\u2588    %\u2588       +:  *\u2588 %   +%        .     :\n.# *#  %    *      :    :       +%  #  .\u2588  \u2588\u2593       #      #\n : \u2588:   : .   * \u2588 \u2593             * +\u2593*   :#.\u2588      * # \u2593    *\n"]
[1.5,"o","\u001b[2J\u001b[H \u2588\u2588%%% \u2593\u2588      \u2588 :\u2588\u2588 \u2588#%. \u2588      #  :   %: %      \u2588#:*%\u2593 #*\u2588\u2588+\u2588\n   ++   %  \u2588:  \u2588       +\u2588        *     +   #\u2588       \u2588      %*\n   \u2588%  \u2588+  %:  +       #+       +#   %     \u2588         #      %\n   #:  +%      % *\u2588    %\u2588       *+  %\u2588 #   *#        .     +\n:\u2593 %\u2593  %    %      :    +       +%  \u2593. .\u2588  \u2588\u2588       \u2593      #\n : \u2588+   + :.  % \u2588 \u2588             % *\u2588*   :#:\u2588      %.#.\u2588    *\n"]
[1.583333,"o","\u001b[2J\u001b[H \u2588\u2588%## \u2588\u2588   .  \u2588 +\u2588\u2588 \u2588##. \u2588     .# .+   #: %      \u2588\u2593+*%\u2588 #*\u2588\u2588+\u2588\n   **   %  \u2588: .\u2588       +\u2588       .%     *   #\u2588       \u2588      #%\n   \u2588#  \u2588+  %:  *       \u2593*       *#   %     \u2588         \u2593     .#\n   \u2593:  +%   .  # *\u2588    #\u2588       *+  %\u2588 #   *#        :     +\n:\u2588 %\u2588  #.  .%      +    +       *#  \u2588. :\u2588  \u2588\u2588       \u2588      \u2593\n + \u2588+   + :.  %.\u2588 \u2588     .       % *\u2588%   +\u2593:\u2588      %.\u2593.\u2588    %\n"]
[1.666667,"o","\u001b[2J\u001b[H \u2588\u2588### \u2588\u2588   .  \u2588.+\u2588\u2588 \u2588\u2593#: \u2588     .\u2593 .+   #+.#      \u2588\u2588+%#\u2588 \u2593%\u2588\u2588*\u2588\n   **   #  \u2588+ .\u2588       *\u2588       .%     *.  \u2593\u2588       \u2588      #%\n   \u2588#  \u2588*  #+  *       \u2588*       *\u2593   #     \u2588         \u2588     .#\n   \u2588+  *#   .  # %\u2588    #\u2588       %*  #\u2588 \u2593.  %\u2593        :     *\n+\u2588 #\u2588  #.  .#     .+   .*       *#  \u2588: :\u2588  \u2588\u2588       \u2588      \u2588\n + \u2588*   * +:  #.\u2588 \u2588     .       # %\u2588%   +\u2588+\u2588      #:\u2588:\u2588    %\n"]
[1.75,"o","\u001b[2J\u001b[H \u2588\u2588#\u2593\u2593 \u2588\u2588   :  \u2588.*\u2588\u2588 \u2588\u2588\u2593:.\u2588     :\u2588 :*   \u2593+.#      \u2588\u2588*%#\u2588 \u2588%\u2588\u2588*\u2588\n   %%  .#  \u2588+ :\u2588       *\u2588       :#   . %.  \u2588\u2588       \u2588      \u2593#\n   \u2588\u2593  \u2588*  #+  %       \u2588%       %\u2588   #     \u2588.        \u2588     :\u2593\n   \u2588+  *#   :  \u2593 %\u2588    \u2593\u2588       %*  #\u2588 \u2588.  %\u2588        +     *\n+\u2588 #\u2588  \u2593:  :#     .*   .*       %\u2593  \u2588: +\u2588  \u2588\u2588       \u2588      \u2588\n *.\u2588*   *.+:  #:\u2588 \u2588     :       # %\u2588#   *\u2588+\u2588      #:\u2588:\u2588    #\n"]
[1.833333,"o","\u001b[2J\u001b[H.\u2588\u2588\u2593\u2588\u2588 \u2588\u2588   :  \u2588:*\u2588\u2588 \u2588\u2588\u2588+.\u2588     :\u2588.:*   \u2588*:\u2593      \u2588\u2588*#\u2593\u2588 \u2588#\u2588\u2588%\u2588\n   %%  .\u2593  \u2588* :\u2588       %\u2588       :#  .. %:  \u2588\u2588       \u2588      \u2588#\n   \u2588\u2588  \u2588%  \u2593* .%       \u2588%       %\u2588   \u2593  .  \u2588.       .\u2588     :\u2588\n   \u2588*  %\u2593  .:  \u2588 #\u2588    \u2588\u2588       #%  \u2593\u2588 \u2588:  #\u2588       .+     %.\n*\u2588 \u2593\u2588  \u2588:  :\u2593     :*   :%       %\u2588  \u2588+ +\u2588  \u2588\u2588       \u2588.     \u2588\n *.\u2588%   %.*+  \u2593:\u2588 \u2588     :       \u2593.#\u2588#   *\u2588*\u2588      \u2593+\u2588+\u2588.   #.\n"]
[1.916667,"o","\u001b[2J\u001b[H.\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  .+  \u2588:%\u2588\u2588 \u2588\u2588\u2588+:\u2588     +\u2588.+%   \u2588*:\u2588      \u2588\u2588%#\u2588\u2588 \u2588#\u2588\u2588%\u2588\n   ##  :\u2588  \u2588* +\u2588       %\u2588       +\u2593  .: #:  \u2588\u2588       \u2588.     \u2588\u2593\n   \u2588\u2588  \u2588%  \u2588* .#       \u2588#       #\u2588  .\u2588 ..  \u2588:       .\u2588     +\u2588\n   \u2588*  %\u2588  .+  \u2588.#\u2588    \u2588\u2588       #%  \u2588\u2588 \u2588:  #\u2588       .*     %.\n*\u2588 \u2588\u2588  \u2588+  +\u2588     :%   :%       #\u2588  \u2588+ *\u2588  \u2588\u2588       \u2588.     \u2588.\n %:\u2588%   %:*+  \u2588+\u2588.\u2588    .+       \u2588.#\u2588\u2593   %\u2588*\u2588      \u2588+\u2588+\u2588.   \u2593.\n"]
[2.0,"o","\u001b[2J\u001b[H:\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  .+  \u2588+%\u2588\u2588 \u2588\u2588\u2588*:\u2588     +\u2588:+%   \u2588%+\u2588      \u2588\u2588%\u2593\u2588\u2588 \u2588\u2593\u2588\u2588#\u2588\n   ##  :\u2588  \u2588% +\u2588       #\u2588       +\u2588  :: #+  \u2588\u2588       \u2588.     \u2588\u2588\n   \u2588\u2588  \u2588#  \u2588% :#       \u2588#       #\u2588  .\u2588 .:  \u2588:       :\u2588     +\u2588\n   \u2588%  #\u2588  :+  \u2588.\u2593\u2588    \u2588\u2588       \u2593#  \u2588\u2588 \u2588+  \u2593\u2588       :*     #:\n%\u2588 \u2588\u2588  \u2588+  +\u2588     +%   +#       #\u2588  \u2588* *\u2588  \u2588\u2588       \u2588:     \u2588.\n %:\u2588#   #:%*  \u2588+\u2588.\u2588    .+       \u2588:\u2593\u2588\u2588   %\u2588%\u2588      \u2588*\u2588*\u2588:   \u2588:\n"]
[2.083333,"o","\u001b[2J\u001b[H:\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  :*  \u2588+#\u2588\u2588 \u2588\u2588\u2588*+\u2588     *\u2588:*#   \u2588%+\u2588      \u2588\u2588#\u2588\u2588\u2588 \u2588\u2588\u2588\u2588#\u2588\n   \u2593\u2593  +\u2588  \u2588% *\u2588       #\u2588       *\u2588  :+ \u2593+  \u2588\u2588       \u2588:     \u2588\u2588\n   \u2588\u2588  \u2588#  \u2588% :\u2593       \u2588\u2593       \u2593\u2588  :\u2588 ::  \u2588+       :\u2588     *\u2588\n   \u2588%  #\u2588  :*  \u2588:\u2588\u2588    \u2588\u2588       \u2588#  \u2588\u2588 \u2588+  \u2588\u2588       :%     #:\n%\u2588 \u2588\u2588  \u2588*  *\u2588     +#   +#       \u2593\u2588  \u2588* %\u2588  \u2588\u2588       \u2588:     \u2588:\n #+\u2588#   #+%*  \u2588*\u2588:\u2588    :*       \u2588:\u2588\u2588\u2588   #\u2588%\u2588      \u2588*\u2588*\u2588:   \u2588:\n"]
[2.166667,"o","\u001b[2J\u001b[H+\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  :*  \u2588*#\u2588\u2588 \u2588\u2588\u2588%+\u2588     *\u2588+*#   \u2588#*\u2588      \u2588\u2588#\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2593\u2588\n   \u2588\u2588  +\u2588  \u2588# *\u2588       \u2593\u2588       *\u2588  ++ \u2588*  \u2588\u2588       \u2588:     \u2588\u2588\n   \u2588\u2588  \u2588\u2593  \u2588# +\u2588       \u2588\u2588       \u2588\u2588  :\u2588 :+  \u2588+       +\u2588     *\u2588\n   \u2588#  \u2593\u2588  +*  \u2588:\u2588\u2588    \u2588\u2588       \u2588\u2593  \u2588\u2588 \u2588*  \u2588\u2588       +%     \u2593+\n#\u2588 \u2588\u2588  \u2588*  *\u2588     *#   *\u2593       \u2588\u2588  \u2588% %\u2588  \u2588\u2588       \u2588+     \u2588:\n #+\u2588\u2593   \u2593+#%  \u2588*\u2588:\u2588    :*       \u2588+\u2588\u2588\u2588   #\u2588#\u2588      \u2588%\u2588%\u2588+   \u2588+\n"]
[2.25,"o","\u001b[2J\u001b[H+\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  +%  \u2588*\u2593\u2588\u2588 \u2588\u2588\u2588%*\u2588     %\u2588+%\u2593   \u2588#*\u2588      \u2588\u2588\u2593\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  *\u2588  \u2588# %\u2588       \u2588\u2588       %\u2588  +* \u2588*  \u2588\u2588       \u2588+     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588# +\u2588       \u2588\u2588       \u2588\u2588  +\u2588 ++  \u2588*       +\u2588     %\u2588\n   \u2588#  \u2588\u2588  +%  \u2588+\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588*  \u2588\u2588       +#     \u2588+\n#\u2588 \u2588\u2588  \u2588%  %\u2588     *\u2593   *\u2588       \u2588\u2588  \u2588% #\u2588  \u2588\u2588       \u2588+     \u2588+\n \u2593*\u2588\u2588   \u2588*#%  \u2588%\u2588+\u2588    +%       \u2588+\u2588\u2588\u2588   \u2593\u2588#\u2588      \u2588%\u2588%\u2588+   \u2588+\n"]
[2.333333,"o","\u001b[2J\u001b[H*\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  +%  \u2588%\u2588\u2588\u2588 \u2588\u2588\u2588#*\u2588     %\u2588*%\u2588   \u2588\u2593%\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  *\u2588  \u2588\u2593 %\u2588       \u2588\u2588       %\u2588  ** \u2588%  \u2588\u2588       \u2588+     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2593 *\u2588       \u2588\u2588       \u2588\u2588  +\u2588 +*  \u2588*       *\u2588     %\u2588\n   \u2588\u2593  \u2588\u2588  *%  \u2588+\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588%  \u2588\u2588       *#     \u2588*\n\u2593\u2588 \u2588\u2588  \u2588%  %\u2588     %\u2588   %\u2588       \u2588\u2588  \u2588# #\u2588  \u2588\u2588       \u2588*     \u2588+\n \u2588*\u2588\u2588   \u2588*\u2593#  \u2588%\u2588+\u2588    +%       \u2588*\u2588\u2588\u2588   \u2588\u2588\u2593\u2588      \u2588#\u2588#\u2588*   \u2588*\n"]
[2.416667,"o","\u001b[2J\u001b[H*\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  *#  \u2588%\u2588\u2588\u2588 \u2588\u2588\u2588#%\u2588     #\u2588*#\u2588   \u2588\u2588%\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  %\u2588  \u2588\u2588 #\u2588       \u2588\u2588       #\u2588  *% \u2588%  \u2588\u2588       \u2588*     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 *\u2588       \u2588\u2588       \u2588\u2588  *\u2588 **  \u2588%       *\u2588     #\u2588\n   \u2588\u2588  \u2588\u2588  *#  \u2588*\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588%  \u2588\u2588       *\u2593     \u2588*\n\u2588\u2588 \u2588\u2588  \u2588#  #\u2588     %\u2588   %\u2588       \u2588\u2588  \u2588# \u2593\u2588  \u2588\u2588       \u2588*     \u2588*\n \u2588%\u2588\u2588   \u2588%\u2588#  \u2588#\u2588*\u2588    *#       \u2588*\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588#\u2588#\u2588*   \u2588*\n"]
[2.5,"o","\u001b[2J\u001b[H%\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  *#  \u2588#\u2588\u2588\u2588 \u2588\u2588\u2588\u2593%\u2588     #\u2588%#\u2588   \u2588\u2588#\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  %\u2588  \u2588\u2588 #\u2588       \u2588\u2588       #\u2588  %% \u2588#  \u2588\u2588       \u2588*     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 %\u2588       \u2588\u2588       \u2588\u2588  *\u2588 *%  \u2588%       %\u2588     #\u2588\n   \u2588\u2588  \u2588\u2588  %#  \u2588*\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588#  \u2588\u2588       %\u2588     \u2588%\n\u2588\u2588 \u2588\u2588  \u2588#  #\u2588     #\u2588   #\u2588       \u2588\u2588  \u2588\u2593 \u2588\u2588  \u2588\u2588       \u2588%     \u2588*\n \u2588%\u2588\u2588   \u2588%\u2588\u2593  \u2588#\u2588*\u2588    *#       \u2588%\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2593\u2588\u2593\u2588%   \u2588%\n"]
[2.583333,"o","\u001b[2J\u001b[H%\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  %\u2593  \u2588#\u2588\u2588\u2588 \u2588\u2588\u2588\u2588#\u2588     \u2593\u2588%\u2593\u2588   \u2588\u2588#\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  #\u2588  \u2588\u2588 \u2593\u2588       \u2588\u2588       \u2593\u2588  %# \u2588#  \u2588\u2588       \u2588%     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 %\u2588       \u2588\u2588       \u2588\u2588  %\u2588 %%  \u2588#       %\u2588     \u2593\u2588\n   \u2588\u2588  \u2588\u2588  %\u2593  \u2588%\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588#  \u2588\u2588       %\u2588     \u2588%\n\u2588\u2588 \u2588\u2588  \u2588\u2593  \u2593\u2588     #\u2588   #\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588%     \u2588%\n \u2588#\u2588\u2588   \u2588#\u2588\u2588  \u2588\u2593\u2588%\u2588    %\u2593       \u2588%\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588%   \u2588%\n"]
[2.666667,"o","\u001b[2J\u001b[H#\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  %\u2588  \u2588\u2593\u2588\u2588\u2588 \u2588\u2588\u2588\u2588#\u2588     \u2588\u2588#\u2588\u2588   \u2588\u2588\u2593\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  #\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  ## \u2588\u2593  \u2588\u2588       \u2588%     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 #\u2588       \u2588\u2588       \u2588\u2588  %\u2588 %#  \u2588#       #\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  #\u2588  \u2588%\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2593  \u2588\u2588       #\u2588     \u2588#\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2593\u2588   \u2593\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588#     \u2588%\n \u2588#\u2588\u2588   \u2588#\u2588\u2588  \u2588\u2588\u2588%\u2588    %\u2588       \u2588#\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588#   \u2588#\n"]
[2.75,"o","\u001b[2J\u001b[H#\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  #\u2588  \u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2593\u2588     \u2588\u2588#\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  \u2593\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  #\u2593 \u2588\u2588  \u2588\u2588       \u2588#     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 #\u2588       \u2588\u2588       \u2588\u2588  #\u2588 ##  \u2588\u2593       #\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  #\u2588  \u2588#\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       #\u2588     \u2588#\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588#     \u2588#\n \u2588\u2593\u2588\u2588   \u2588\u2593\u2588\u2588  \u2588\u2588\u2588#\u2588    #\u2588       \u2588#\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588#   \u2588#\n"]
[2.833333,"o","\u001b[2J\u001b[H\u2593\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  #\u2588  \u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588     \u2588\u2588\u2593\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2593\u2588 \u2588\u2588  \u2588\u2588       \u2588#     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2593\u2588       \u2588\u2588       \u2588\u2588  #\u2588 #\u2593  \u2588\u2588       \u2593\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2593\u2588  \u2588#\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2593\u2588     \u2588\u2593\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2593     \u2588#\n \u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588\u2588#\u2588    #\u2588       \u2588\u2593\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2593   \u2588\u2593\n"]
[2.916667,"o","\u001b[2J\u001b[H\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  \u2593\u2588  \u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2593     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2593\u2588 \u2593\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2593\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2593\n \u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2593\u2588    \u2593\u2588       \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\n"]
[3.0,"o","\u001b[2J\u001b[H\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n \u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\n"]
[3.083333,"o","\u001b[2J\u001b[H\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n \u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\n"]
[3.166667,"o","\u001b[2J\u001b[H\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n \u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\n"]
[3.25,"o","\u001b[2J\u001b[H\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n \u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\n"]
[3.333333,"o","\u001b[2J\u001b[H\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n \u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\n"]
[3.416667,"o","\u001b[2J\u001b[H\u2588\u2588\u2593\u2588\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588\u2593 \u2588\u2588\u2588\u2588\u2588\u2593     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      \u2593\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2588    \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n \u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588\u2593\u2588\u2588    \u2588\u2588       \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2593      \u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\n"]
[3.5,"o","\u001b[2J\u001b[H\u2588\u2588#\u2588\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2593# \u2588\u2588\u2588\u2588\u2588#     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      #\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2593\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2593\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588\u2593    \u2588\u2593       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2593\u2588       \u2588\u2588     \u2588\u2588\n \u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588#\u2588\u2588    \u2588\u2588       \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588#      \u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\n"]
[3.583333,"o","\u001b[2J\u001b[H\u2588\u2588#\u2588\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2593\u2588\u2588## \u2593\u2588\u2588\u2588\u2588#     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      #\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2593\u2588\u2588\n   \u2588\u2588  \u2588\u2588  #\u2588 \u2588\u2588       \u2588\u2593       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588\u2593       #\u2588     \u2588\u2588\n   \u2593\u2588  \u2588\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2593\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588#    \u2588#       \u2588\u2588  \u2588\u2593 \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2593  #\u2588       \u2588\u2588     \u2588\u2588\n \u2588\u2588\u2593\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588#\u2588\u2588    \u2588\u2588       \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588#      \u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\n"]
[3.666667,"o","\u001b[2J\u001b[H\u2588\u2593%\u2588\u2588\u2588 \u2588\u2593  \u2588\u2588  #\u2588\u2588#% #\u2588\u2588\u2588\u2588%     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      %\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2593#\u2588\u2593\n   \u2588\u2588  \u2588\u2588  #\u2588 \u2588\u2593       \u2588#       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588#       #\u2588     \u2588\u2588\n   #\u2588  \u2593\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  #\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588#    \u2588#       \u2588\u2588  \u2588# \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2588 \u2588\u2588  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588#  #\u2593       \u2588\u2588     \u2588\u2588\n \u2588\u2588#\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588%\u2588\u2593    \u2588\u2588       \u2588\u2588\u2588\u2593\u2588   \u2588\u2588\u2588%      \u2588\u2588\u2588\u2588\u2593\u2588   \u2588\u2588\n"]
[3.75,"o","\u001b[2J\u001b[H\u2588#%\u2588\u2588\u2588 \u2593#  \u2588\u2588  #\u2588\u2588%% #\u2588\u2588\u2588\u2588%     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      %\u2588\u2588\u2588\u2588\u2593 \u2588\u2588##\u2588#\n   \u2588\u2588  \u2588\u2588  %\u2588 \u2588#       \u2588#       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588#       %\u2588     \u2588\u2588\n   #\u2588  #\u2588  \u2588\u2588 \u2588\u2588       \u2588\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  #\u2588       \u2588\u2588     \u2588\u2588\n   \u2588\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588%    \u2588%       \u2588\u2588  \u2588# \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588\u2593 \u2588\u2593  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  \u2593\u2588 \u2588#  %#       \u2593\u2588     \u2588\u2588\n \u2588\u2588#\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588%\u2588#    \u2588\u2588       \u2588\u2588\u2588#\u2588   \u2588\u2588\u2588%      \u2588\u2588\u2588\u2588#\u2588   \u2588\u2588\n"]
[3.833333,"o","\u001b[2J\u001b[H\u2588#*\u2588\u2588\u2588 ##  \u2588\u2588  %\u2588\u2588%* %\u2588\u2588\u2588\u2588*     \u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      *\u2593\u2588\u2588\u2588# \u2588\u2588#%\u2588#\n   \u2588\u2588  \u2588\u2588  %\u2588 \u2588#       \u2588%       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2588%       %\u2588     \u2588\u2588\n   %\u2588  #\u2588  \u2588\u2588 \u2588\u2588       \u2593\u2588       \u2588\u2588  \u2588\u2588 \u2588\u2588  %\u2588       \u2588\u2593     \u2588\u2588\n   \u2593\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588%    \u2588%       \u2588\u2588  \u2588% \u2588\u2588  \u2588\u2588       \u2588\u2588     \u2588\u2588\n\u2588# \u2588#  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  #\u2588 \u2588%  %#       #\u2588     \u2593\u2588\n \u2588\u2588%\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588*\u2588#    \u2588\u2588       \u2588\u2588\u2588#\u2588   \u2588\u2593\u2588*      \u2588\u2588\u2593\u2588#\u2588   \u2588\u2588\n"]
[3.916667,"o","\u001b[2J\u001b[H\u2588%*\u2588\u2588\u2588 #%  \u2588\u2588  %\u2588\u2588** %\u2593\u2588\u2588\u2588*     \u2588\u2593\u2588\u2588\u2588   \u2588\u2588\u2588\u2588      *#\u2588\u2588\u2588# \u2593\u2588%%\u2588%\n   \u2588\u2588  \u2588\u2588  *\u2588 \u2588%       \u2588%       \u2588\u2588  \u2588\u2588 \u2588\u2588  \u2593%       *\u2588     \u2588\u2588\n   %\u2588  %\u2588  \u2588\u2588 \u2588\u2588       #\u2588       \u2588\u2593  \u2588\u2588 \u2588\u2588  %\u2588       \u2588#     \u2588\u2588\n   #\u2588  \u2588\u2588  \u2588\u2588  \u2588\u2588\u2588*    \u2588*       \u2588\u2588  \u2588% \u2593\u2588  \u2588\u2593       \u2588\u2588     \u2588\u2588\n\u2588# \u2588#  \u2588\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2588  #\u2588 \u2588%  *%       #\u2588     #\u2588\n \u2588\u2588%\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588*\u2588%    \u2588\u2588       \u2588\u2588\u2588%\u2588   \u2588#\u2588*      \u2588\u2588#\u2588%\u2588   \u2588\u2588\n"]
[4.0,"o","\u001b[2J\u001b[H\u2588%+\u2588\u2593\u2593 %%  \u2588\u2588  *\u2588\u2588*+ *#\u2593\u2588\u2588+     \u2588#\u2588\u2588\u2588   \u2593\u2588\u2588\u2588      +#\u2588\u2588\u2588% #\u2588%*\u2588%\n   \u2588\u2588  \u2588\u2588  *\u2588 \u2588%       \u2588*       \u2588\u2588  \u2588\u2588 \u2588\u2588  #*       *\u2588     \u2593\u2588\n   *\u2593  %\u2588  \u2588\u2588 \u2588\u2588       #\u2588       \u2588#  \u2588\u2588 \u2588\u2588  *\u2588       \u2588#     \u2588\u2593\n   #\u2588  \u2588\u2588  \u2588\u2588  \u2593\u2588\u2588*    \u2593*       \u2588\u2588  \u2588* #\u2588  \u2588#       \u2588\u2588     \u2588\u2588\n\u2588% \u2588%  \u2593\u2588  \u2588\u2588     \u2588\u2588   \u2588\u2588       \u2588\u2593  %\u2588 \u2588*  *%       %\u2588     #\u2588\n \u2588\u2588*\u2588   \u2588\u2588\u2588\u2588  \u2588\u2588+\u2588%    \u2588\u2588       \u2588\u2588\u2588%\u2588   \u2588#\u2588+      \u2588\u2588#\u2588%\u2588   \u2588\u2588\n"]
[4.083333,"o","\u001b[2J\u001b[H\u2588*+\u2593## %*  \u2588\u2588  *\u2588\u2588++ *##\u2588\u2588+     \u2588#\u2588\u2588\u2588   #\u2588\u2588\u2593      +%\u2588\u2588\u2593% #\u2588**\u2588*\n   \u2588\u2588  \u2588\u2593  +\u2588 \u2588*       \u2588*       \u2588\u2588  \u2588\u2588 \u2588\u2588  #*       +\u2588     #\u2588\n   *#  *\u2588  \u2593\u2588 \u2588\u2588       %\u2588       \u2588#  \u2588\u2593 \u2588\u2588  *\u2588       \u2588%     \u2588#\n   %\u2588  \u2588\u2593  \u2588\u2588  #\u2588\u2588+    #+       \u2588\u2588  \u2593* #\u2588  \u2588#       \u2588\u2588     \u2588\u2588\n\u2588% \u2593%  #\u2588  \u2588\u2593     \u2588\u2588   \u2588\u2588       \u2588#  %\u2588 \u2588*  +*       %\u2588     %\u2588\n \u2588\u2588*\u2588   \u2588\u2588\u2588\u2588  \u2593\u2588+\u2588*    \u2588\u2588       \u2593\u2588\u2588*\u2588   \u2588%\u2588+      \u2593\u2588%\u2588*\u2588   \u2588\u2588\n"]
[4.166667,"o","\u001b[2J\u001b[H\u2588*:### **  \u2588\u2588  +\u2588\u2588+: +%#\u2588\u2588:     \u2588%\u2588\u2588\u2588   #\u2588\u2588#      :%\u2588\u2588#* %\u2588*+\u2588*\n   \u2588\u2588  \u2588#  +\u2588 \u2588*       \u2588+       \u2588\u2593  \u2588\u2588 \u2588\u2588  %+       +\u2588     #\u2593\n   +#  *\u2588  #\u2588 \u2588\u2588       %\u2588       \u2588%  \u2588# \u2588\u2588  +\u2588       \u2588%     \u2588#\n   %\u2588  \u2588#  \u2588\u2588  #\u2588\u2588+    #+       \u2588\u2588  #+ %\u2588  \u2588%       \u2588\u2588     \u2588\u2588\n\u2588* #*  #\u2588  \u2588#     \u2588\u2588   \u2588\u2588       \u2588#  *\u2588 \u2588+  +*       *\u2588     %\u2588\n \u2588\u2588+\u2588   \u2588\u2588\u2588\u2588  #\u2588:\u2588*    \u2588\u2588       #\u2588\u2588*\u2593   \u2588%\u2588:      #\u2588%\u2588*\u2588   \u2593\u2588\n"]
[4.25,"o","\u001b[2J\u001b[H\u2588+:#%% *+  \u2588\u2588  +\u2588\u2588:: +%%\u2588\u2588:     \u2588%\u2588\u2588\u2588   %\u2588\u2588#      :*\u2588\u2593#* %\u2593++\u2588+\n   \u2588\u2588  \u2588#  :\u2588 \u2588+       \u2588+       \u2588#  \u2588\u2588 \u2588\u2588  %+       :\u2588     %#\n   +%  +\u2588  #\u2588 \u2588\u2588       *\u2588       \u2588%  \u2588# \u2588\u2588  +\u2588       \u2588*     \u2588%\n   *\u2588  \u2588#  \u2588\u2588  %\u2588\u2593:    %:       \u2593\u2588  #+ %\u2588  \u2593%       \u2588\u2588     \u2588\u2588\n\u2588* #*  %\u2588  \u2588#     \u2588\u2588   \u2588\u2588       \u2588%  *\u2588 \u2588+  :+       *\u2588     *\u2588\n \u2588\u2588+\u2588   \u2588\u2588\u2588\u2588  #\u2588:\u2588+    \u2588\u2588       #\u2588\u2593+#   \u2588*\u2588:      #\u2588*\u2588+\u2588   #\u2588\n"]
[4.333333,"o","\u001b[2J\u001b[H\u2588+.%%% ++  \u2588\u2588  :\u2588\u2588:. :*%\u2588\u2588.     \u2588*\u2588\u2588\u2588   %\u2588\u2588%      .*\u2588#%+ *#+:\u2588+\n   \u2593\u2593  \u2588%  :\u2588 \u2588+       \u2588:       \u2588#  \u2588\u2588 \u2593\u2588  *:       :\u2588     %#\n   :%  +\u2588  %\u2588 \u2588\u2593       *\u2593       \u2593*  \u2588% \u2588\u2588  :\u2588       \u2588*     \u2588%\n   *\u2588  \u2588%  \u2588\u2588  %\u2588#:    %:       #\u2588  %: *\u2588  #*       \u2588\u2588     \u2588\u2588\n\u2588+ %+  %\u2588  \u2588%     \u2588\u2588   \u2588\u2588       \u2593%  +\u2588 \u2588:  :+       +\u2588     *\u2588\n \u2588\u2588:\u2588   \u2588\u2588\u2588\u2588  %\u2588.\u2588+    \u2588\u2588       %\u2588#+#   \u2588*\u2588.      %\u2588*\u2588+\u2588   #\u2588\n"]
[4.416667,"o","\u001b[2J\u001b[H\u2588:.%** +:  \u2588\u2588  :\u2588\u2588.. :**\u2588\u2588.     \u2588*\u2588\u2588\u2588   *\u2588\u2588%      .+\u2588#%+ *#::\u2593:\n   ##  \u2588%  .\u2588 \u2588:       \u2593:       \u2588%  \u2588\u2588 #\u2588  *:       .\u2588     *%\n   :*  :\u2593  %\u2588 \u2588#       +#       #*  \u2588% \u2588\u2588  :\u2588       \u2588+     \u2588*\n   +\u2588  \u2593%  \u2588\u2588  *\u2588#.    *.       #\u2593  %: *\u2588  #*       \u2588\u2588     \u2593\u2588\n\u2588+ %+  *\u2588  \u2588%     \u2588\u2588   \u2588\u2593       #*  +\u2588 \u2588:  .:       +\u2588     +\u2588\n \u2588\u2588:\u2593   \u2593\u2588\u2588\u2588  %\u2588.\u2588:    \u2588\u2588       %\u2588#:%   \u2588+\u2588.      %\u2588+\u2588:\u2588   %\u2588\n"]
[4.5,"o","\u001b[2J\u001b[H\u2588: *** ::  \u2588\u2588  .\u2588\u2593.  .+*\u2588\u2588      \u2588+\u2588\u2588\u2593   *\u2588\u2588*       +\u2593%*: +%:.#:\n   ##  \u2588*  .\u2588 \u2588:       #.       \u2588%  \u2588\u2588 #\u2588  +.       .\u2588     *%\n   .*  :#  *\u2588 \u2588#       +#       #+  \u2588* \u2588\u2588  .\u2588       \u2588+     \u2588*\n   +\u2588  #*  \u2588\u2588  *\u2588%.    *.       %#  *. +\u2588  %+       \u2588\u2588     #\u2588\n\u2588: *:  *\u2588  \u2588*     \u2588\u2593   \u2588#       #*  :\u2588 \u2588.  .:       :\u2588     +\u2588\n \u2593\u2588.#   #\u2588\u2588\u2588  *\u2588 \u2588:    \u2588\u2588       *\u2588%:%   \u2593+\u2588       *\u2588+\u2588:\u2588   %\u2588\n"]
[4.583333,"o","\u001b[2J\u001b[H\u2588. *++ :.  \u2588\u2588  .\u2588#   .++\u2588\u2588      \u2588+\u2588\u2588#   +\u2593\u2588*       :#%*: +%..#.\n   %%  \u2588*   \u2593 \u2588.       #.       \u2588*  \u2588\u2588 %\u2588  +.        \u2588     +*\n   .+  .#  *\u2593 \u2588%       :%       %+  \u2588* \u2588\u2588  .\u2588       \u2588:     \u2588+\n   :\u2593  #*  \u2588\u2588  +\u2588%     +        %#  *. +\u2588  %+       \u2588\u2588     #\u2588\n\u2593: *:  +\u2588  \u2588*     \u2588#   \u2588#       %+  :\u2588 \u2588.   .       :\u2588     :\u2588\n #\u2588.#   #\u2588\u2593\u2588  *\u2588 \u2588.    \u2588\u2588       *\u2588%.*   #:\u2593       *\u2588:\u2588.\u2588   *\u2588\n"]
[4.666667,"o","\u001b[2J\u001b[H\u2588. +++ ..  \u2588\u2588   \u2588#    :+\u2588\u2588      \u2588:\u2588\u2588#   +#\u2588+       :#*+. :*. %.\n   %%  \u2588+   # \u2588.       %        \u2588*  \u2588\u2588 %\u2588  :         \u2588     +*\n    +  .%  +# \u2588%       :%       %:  \u2588+ \u2588\u2588   \u2588       \u2588:     \u2588+\n   :#  %+  \u2588\u2588  +\u2588*     +        *%  +  :\u2588  *:       \u2588\u2593     %\u2588\n#. +.  +\u2588  \u2588+     \u2588#   \u2588%       %+  .\u2588 \u2593    .       .\u2588     :\u2588\n #\u2588 %   %\u2588#\u2588  +\u2588 \u2588.    \u2588\u2588       +\u2588*.*   #:#       +\u2588:\u2588.\u2588   *\u2588\n"]
[4.75,"o","\u001b[2J\u001b[H\u2588  +:: .   \u2588\u2588   \u2588%    ::\u2593\u2588      \u2588:\u2588\u2588%   :#\u2588+       .%*+. :*  %\n   **  \u2588+   # \u2588        %        \u2588+  \u2588\u2588 *\u2588  :         \u2588     :+\n    :   %  +# \u2588*       .*       *:  \u2588+ \u2588\u2588   \u2588       \u2588.     \u2588:\n   .#  %+  \u2588\u2588  :\u2588*     :        *%  +  :\u2588  *:       \u2588#     %\u2588\n#. +.  :\u2588  \u2588+     \u2588%   \u2588%       *:  .\u2593 #            .\u2588     .\u2588\n %\u2588 %   %\u2588#\u2593  +\u2588 \u2588     \u2588\u2588       +\u2588* +   %.#       +\u2593.\u2593 \u2588   +\u2588\n"]
[4.833333,"o","\u001b[2J\u001b[H\u2588  :::     \u2588\u2593   \u2588%    .:#\u2588      \u2593.\u2588\u2593%   :%\u2588:       .%+:  .+  *\n   **  \u2588:   % \u2593        *        \u2593+  \u2588\u2588 *\u2588  .         \u2588     :+\n    :   *  :% \u2588*       .*       *.  \u2588: \u2588\u2588   \u2588       \u2588.     \u2593:\n   .%  *:  \u2588\u2593  :\u2588+     :        +*  :  .\u2588  +.       \u2588#     *\u2588\n%  :   :\u2593  \u2593:     \u2588%   \u2588*       *:   # #             \u2588     .\u2588\n %\u2588 *   *\u2588%#  :\u2593 \u2588     \u2588\u2593       :\u2588+ +   %.%       :#.# \u2588   +\u2588\n"]
[4.916667,"o","\u001b[2J\u001b[H\u2588  :..     \u2588#   \u2593*    ..#\u2588      #.\u2588#*   .%\u2593:        *+:  .+  *\n   ++  \u2588:   % #        *        #:  \u2588\u2588 +\u2593  .         \u2588     .:\n    .   *  :% \u2588+        +       +.  \u2588: \u2588\u2588   \u2588       \u2588      #.\n    %  *:  \u2588#  .\u2588+     .        +*  :  .\u2593  +.       \u2588%     *\u2588\n%  :   .#  #:     \u2593*   \u2593*       +.   # %             \u2588      \u2588\n *\u2588 *   *\u2588%#  :# \u2588     \u2588#       :\u2588+ :   * %       :# # \u2588   :\u2588\n"]
[5.0,"o","\u001b[2J\u001b[H\u2588  ...     \u2588#   #*     .%\u2593      # \u2588#*   .*#.        *:.   :  +\n   ++  \u2593.   * #        +        #:  \u2588\u2593 +#            \u2588     .:\n    .   +  .* \u2588+        +       +   \u2588. \u2588\u2588   \u2593       \u2588      #.\n    *  +.  \u2588#  .\u2588:     .        :+  .   #  :        \u2588%     +\u2588\n*  .   .#  #.     #*   #+       +.   % %             \u2588      \u2588\n *\u2593 +   +\u2593*%  .# \u2588     \u2588#       .\u2588: :   * *       .% % \u2588   :\u2588\n"]
[5.083333,"o","\u001b[2J\u001b[H\u2593  .       \u2588%   #+      %#      % \u2593%+    *#.        +:.   :  +\n   ::  #.   * %        +        %.  \u2593# :#            \u2588      .\n        +  .* \u2593:        :       :   \u2588. \u2588\u2593   #       \u2593      %\n    *  +.  \u2593%   \u2588:              :+  .   #  :        \u2593*     +\u2593\n*  .    %  %.     #+   #+       :    % *             \u2593      \u2588\n +# +   +#*%  .% \u2588     \u2588%       .\u2593: .   + *       .% % \u2593   .\u2593\n"]
[5.166667,"o","\u001b[2J\u001b[H#          \u2593%   %+      *#      % #%+    +%         +.    .  :\n   ::  #    + %        :        %.  ## :%            \u2593      .\n        :   + #:        :       :   \u2593  \u2593#   #       #      %\n    +  :   #%   \u2593.              .:      %  .        #*     :#\n+       %  %      %+   %:       :    * *             #      \u2593\n +# :   :#+*   % \u2593     \u2593%        #. .   + +        * * #   .#\n"]
[5.25,"o","\u001b[2J\u001b[H#          #*   %:      *%      * #*:    +%         :.    .  :\n   ..  %    + *        :        *   #% .%            #\n        :   + #.        .       .   #  ##   %       #      *\n    +  :   #*   #.              .:      %  .        #+     :#\n+       *  *      %:   %:       .    * +             #      #\n :% :   :%+*   * #     #*        #.     : +        * * #    #\n"]
[5.333333,"o","\u001b[2J\u001b[H%          #*   *:      +%      * %*:    :*         :        .\n   ..  %    : *        .        *   %% .*            #\n        .   : %.        .       .   #  #%   %       %      *\n    :  .   %*   #                .      *           %+     .%\n:       *  *      *:   *.       .    + +             %      #\n :% .   .%:+   * #     #*        %      : :        + + %    %\n"]
[5.416667,"o","\u001b[2J\u001b[H%          %+   *.      +*      + %+.    :*         .        .\n       *    : +        .        +   %*  *            %\n        .   : %                     %  %%   *       %      +\n    :  .   %+   %                .      *           %:     .%\n:       +  +      *.   *.            + :             %      %\n .* .   .*:+   + %     %+        %      . :        + + %    %\n"]
[5.5,"o","\u001b[2J\u001b[H*          %+   +.      :*      + *+.    .+         .\n       *    . +                 +   **  +            %\n            . *                     %  %*   *       *      +\n    .      *+   %                       +           *:      *\n.       +  +      +.   +             : :             *      %\n .*      *.:   + %     %+        *      . .        : : *    *\n"]
[5.583333,"o","\u001b[2J\u001b[H*          *:   +       :+      : *:     .+\n       +    . :                 :   *+  +            *\n            . *                     *  **   +       *      :\n    .      *:   *                       +           *.      *\n.       :  :      +    +             : .             *      *\n  +      +.:   : *     *:        *        .        : : *    *\n"]
[5.666667,"o","\u001b[2J\u001b[H+          *:   :       .+      : +:      :\n       +      :                 :   ++  :            *\n              +                     *  *+   +       +      :\n           +:   *                       :           +.      +\n        :  :      :    :             . .             +      *\n  +      + .   : *     *:        +                 . . +    +\n"]
[5.75,"o","\u001b[2J\u001b[H+          +.   :       .:      . +.      :\n       :      .                 .   +:  :            +\n              +                     +  ++   :       +      .\n           +.   +                       :           +       +\n        .  .      :    :             .               +      +\n  :      : .   . +     +.        +                 . . +    +\n"]
[5.833333,"o","\u001b[2J\u001b[H:          +.   .        :      . :.      .\n       :      .                 .   ::  .            +\n              :                     +  +:   :       :      .\n           :.   +                       .           :       :\n        .  .      .    .                             :      +\n  :      :     . +     +.        :                     :    :\n"]
[5.916667,"o","\u001b[2J\u001b[H:          :    .        .        :       .\n       .                            :.  .            :\n              :                     :  ::   .       :\n           :    :                       .           :       :\n                  .    .                             :      :\n  .      .       :     :         :                     :    :\n"]
[6.0,"o","\u001b[2J\u001b[H.          :             .        .\n       .                            ..               :\n              .                     :  :.   .       .\n           .    :                                   .       .\n                                                     .      :\n  .      .       :     :         .                     .    .\n"]
[6.083333,"o","\u001b[2J\u001b[H.          .                      .\n                                    .                .\n              .                     .  ..           .\n           .    .                                   .       .\n                                                     .      .\n                 .     .         .                     .    .\n"]
[6.166667,"o","\u001b[2J\u001b[H           .\n                                                     .\n                                    .  .\n                .\n                                                            .\n                 .     .\n"]
[6.25,"o","\u001b[2J\u001b[H\n\n\n\n\n\n"]
[6.333333,"o","\u001b[2J\u001b[H                                                                \n                                                                \n                                                                \n                                                                \n                                                                \n                                                                \n                                                                "]
[6.416667,"o","\u001b[2J\u001b[H                                                                \n                                                                \n                                                                \n                                                                \n                                                                \n                                                                \n                                                                "]
[6.5,"o","\u001b[2J\u001b[H                                                                \n                                                                \n                                                                \n                                                                \n                                                                \n                                                                \n                                                                "]
[6.583333,"o","\u001b[2J\u001b[H                                                                \n                                                                \n                                                                \n                                                                \n                                                                \n                                                                \n                                                                "]
