{"version":2,"width":66,"height":10,"title":"JustDoIt \u2014 flame-flicker"}
[0.0,"o","\u001b[2J\u001b[H..%??# ?%  S%  ..... .%%S%.     S##S%   SS#%      .%%S%. .%%S%. \n   SS  SS  S# ..       #S       %%  S# #S  ##       #S     #S   \n   S#  #S  SS ..       #S       #S  SS SS  #S       #S     #S   \n   @#  #@  #@  ..@#    #@       #@  #@ ##  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.083333,"o","\u001b[2J\u001b[H..%#%% %S  %S  ..... .#SSS.     SSSS%   %#SS      .#SSS. .#SSS. \n   SS  %S  ## ..       SS       %%  #S S%  #S       SS     SS   \n   SS  #S  S# ..       #S       ##  ## #@  ##       #S     #S   \n   @@  ##  @@  ..@#    @#       @#  @@ @#  #@       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.166667,"o","\u001b[2J\u001b[H..%%## SS  S%  ..... .%##S.     %?SSS   S%%%      .%##S. .%##S. \n   #S  %#  %% ..       S%       SS  %% S#  #S       S%     S%   \n   S#  #@  #@ ..       ##       SS  @# ##  ##       ##     ##   \n   @#  @#  @#  ..#@    @@       @@  #@ ##  #@       @@     @@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.25,"o","\u001b[2J\u001b[H..%#S# S#  #S  ..... .%##S.     S%%SS   #S#?      .%##S. .%##S. \n   SS  ##  ## ..       SS       S#  ## SS  ##       SS     SS   \n   ##  ##  #S ..       ##       ##  ## @#  ##       ##     ##   \n   @@  ##  #@  ..#@    @@       #@  @# @#  @#       @@     @@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.333333,"o","\u001b[2J\u001b[H..#SSS S%  %S  ..... .S#S%.     %SS%?   S#%%      .S#S%. .S#S%. \n   SS  %S  SS ..       SS       S%  #% #@  SS       SS     SS   \n   #S  #S  @S ..       SS       #S  #@ @#  ##       SS     SS   \n   ##  @#  #@  ..@@    #@       #@  #@ ##  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.416667,"o","\u001b[2J\u001b[H..%%%% %%  SS  ..... .S%%?.     %%%%S   %##S      .S%%?. .S%%?. \n   %S  SS  SS ..       SS       %S  #S ##  %#       SS     SS   \n   @@  SS  ## ..       ##       ##  ## ##  ##       ##     ##   \n   ##  ##  ##  ..#@    @@       #@  ## @#  ##       @@     @@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.5,"o","\u001b[2J\u001b[H..%%%S SS  %S  ..... .SSSS.     S%%SS   SS%S      .SSSS. .SSSS. \n   ##  %#  SS ..       S#       SS  %S SS  SS       S#     S#   \n   ##  SS  ## ..       #@       @S  ## S#  S#       #@     #@   \n   @@  ##  #@  ..##    @#       ##  #@ #@  ##       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.583333,"o","\u001b[2J\u001b[H..?%S% %S  SS  ..... .%S%#.     %%S#%   %#S%      .%S%#. .%S%#. \n   %S  #S  %S ..       %S       #S  S# #S  S#       %S     %S   \n   #S  ##  ## ..       ##       SS  ## ##  ##       ##     ##   \n   @@  @@  @#  ..##    @#       #@  #@ #@  ##       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.666667,"o","\u001b[2J\u001b[H..#SS# S#  ##  ..... .SSS%.     ##S%%   SS%%      .SSS%. .SSS%. \n   SS  S%  #S ..       SS       SS  %% #S  SS       SS     SS   \n   SS  #S  #S ..       ##       SS  ## @#  ##       ##     ##   \n   #@  ##  #@  ..##    #@       #@  #@ #@  @#       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.75,"o","\u001b[2J\u001b[H..SS#% %S  %S  ..... .S%??.     %SSSS   #S%S      .S%??. .S%??. \n   S@  SS  SS ..       %%       #S  #S S#  S%       %%     %%   \n   SS  ##  ## ..       @#       ##  ## ##  S#       @#     @#   \n   ##  #@  #@  ..@#    ##       #@  #@ @@  ##       ##     ##   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.833333,"o","\u001b[2J\u001b[H..#%%S %%  %%  ..... .#%S%.     SSSSS   S%%#      .#%S%. .#%S%. \n   #S  %S  S# ..       ##       S#  S% ##  SS       ##     ##   \n   #@  #S  ## ..       ##       #S  SS S#  S#       ##     ##   \n   @#  @@  #@  ..##    ##       ##  @@ @#  ##       ##     ##   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[0.916667,"o","\u001b[2J\u001b[H..%SS% %#  %%  ..... .%SS#.     #%S?%   ??S#      .%SS#. .%SS#. \n   %%  %S  ## ..       S#       S#  %% S%  #S       S#     S#   \n   #S  #S  SS ..       ##       SS  S# S#  S#       ##     ##   \n   #@  #@  @#  ..@#    #@       @#  @# @#  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.0,"o","\u001b[2J\u001b[H..SS#S S%  S%  ..... .##S%.     ##S%%   ?S%S      .##S%. .##S%. \n   %#  #S  S# ..       SS       ##  SS S%  S%       SS     SS   \n   #S  SS  @@ ..       ##       @@  @# ##  SS       ##     ##   \n   @#  ##  @@  ..##    #@       ##  @# ##  @@       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.083333,"o","\u001b[2J\u001b[H..#SS% %S  S#  ..... .S##S.     SS%SS   %%%S      .S##S. .S##S. \n   SS  ##  SS ..       S#       #S  #S ##  SS       S#     S#   \n   S#  @@  #S ..       #S       ##  ## ##  ##       #S     #S   \n   @@  @#  @@  ..@@    @@       @#  @@ @#  #@       @@     @@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.166667,"o","\u001b[2J\u001b[H..S##% %%  S%  ..... .SSSS.     %?%%%   %%SS      .SSSS. .SSSS. \n   SS  SS  S% ..       ##       S%  #S S#  #S       ##     ##   \n   ##  S#  ## ..       S@       @#  S# #S  S#       S@     S@   \n   #@  ##  #@  ..#@    ##       #@  #@ #@  ##       ##     ##   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.25,"o","\u001b[2J\u001b[H..%%SS ##  %S  ..... .S#SS.     ?%#%?   %SSS      .S#SS. .S#SS. \n   S#  %%  %S ..       %%       S%  #S %#  SS       %%     %%   \n   S#  #S  S# ..       #S       ##  ## @#  ##       #S     #S   \n   @#  ##  @@  ..#@    #@       ##  #@ #@  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.333333,"o","\u001b[2J\u001b[H..?S%% SS  #S  ..... .SSS%.     ???S#   %SS?      .SSS%. .SSS%. \n   #S  S#  %% ..       ##       #S  SS ##  #S       ##     ##   \n   ##  #S  ## ..       ##       #@  ## @S  ##       ##     ##   \n   @#  ##  ##  ..#@    @@       @@  ## @@  @#       @@     @@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.416667,"o","\u001b[2J\u001b[H..%S%# ??  S%  ..... .S%%%.     S%%#%   %S%%      .S%%%. .S%%%. \n   ##  #S  SS ..       SS       #S  SS SS  #S       SS     SS   \n   S#  S#  SS ..       S#       ##  S# ##  S#       S#     S#   \n   ##  #@  ##  ..#@    #@       ##  ## @#  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.5,"o","\u001b[2J\u001b[H..%SSS ##  %S  ..... .SS%#.     SS##S   %#S%      .SS%#. .SS%#. \n   S%  %S  #@ ..       S%       SS  %S SS  S%       S%     S%   \n   @S  ##  ## ..       @@       ##  ## #S  @#       @@     @@   \n   #@  @#  @@  ..##    @#       @#  ## ##  ##       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.583333,"o","\u001b[2J\u001b[H..SS@S %%  ?S  ..... .%%%#.     %%#%S   SSS#      .%%%#. .%%%#. \n   S%  %%  %S ..       S#       SS  #S S#  #S       S#     S#   \n   SS  ##  #S ..       S#       S#  @# ##  S#       S#     S#   \n   ##  ##  @@  ..@#    #@       @@  #@ ##  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.666667,"o","\u001b[2J\u001b[H..S%%% S%  #S  ..... .%%SS.     SSSS#   SS%%      .%%SS. .%%SS. \n   S%  SS  S# ..       #%       %%  #S ##  SS       #%     #%   \n   S#  S#  SS ..       S@       ##  #S SS  ##       S@     S@   \n   @@  ##  ##  ..#@    ##       ##  ## @#  @#       ##     ##   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.75,"o","\u001b[2J\u001b[H..S%S% S%  S?  ..... .SSSS.     S?%%%   SSSS      .SSSS. .SSSS. \n   SS  SS  SS ..       S#       SS  SS S#  S#       S#     S#   \n   #S  #S  ## ..       ##       ##  SS ##  SS       ##     ##   \n   #@  ##  @#  ..##    @#       @#  @@ @#  ##       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.833333,"o","\u001b[2J\u001b[H..%##% S%  SS  ..... .SS%S.     SS%SS   %%SS      .SS%S. .SS%S. \n   S%  SS  SS ..       SS       SS  %% SS  S%       SS     SS   \n   SS  ##  SS ..       ##       ##  ## ##  ##       ##     ##   \n   ##  ##  ##  ..@@    @#       #@  #@ #@  #@       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[1.916667,"o","\u001b[2J\u001b[H..%%%% %%  SS  ..... .%%%%.     S%%#%   ##%%      .%%%%. .%%%%. \n   ##  SS  SS ..       #%       #S  %S %%  ##       #%     #%   \n   #S  S#  @# ..       #S       S#  ## S#  S#       #S     #S   \n   #@  @#  @@  ..##    #@       #@  @# ##  @#       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.0,"o","\u001b[2J\u001b[H..%%%% %%  SS  ..... .%%%%.     S%%#%   ##%%      .%%%%. .%%%%. \n   ##  SS  SS ..       #%       #S  %S %%  ##       #%     #%   \n   #S  S#  @# ..       #S       S#  ## S#  S#       #S     #S   \n   #@  @#  @@  ..##    #@       #@  @# ##  @#       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.083333,"o","\u001b[2J\u001b[H..%##% S%  SS  ..... .SS%S.     SS%SS   %%SS      .SS%S. .SS%S. \n   S%  SS  SS ..       SS       SS  %% SS  S%       SS     SS   \n   SS  ##  SS ..       ##       ##  ## ##  ##       ##     ##   \n   ##  ##  ##  ..@@    @#       #@  #@ #@  #@       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.166667,"o","\u001b[2J\u001b[H..S%S% S%  S?  ..... .SSSS.     S?%%%   SSSS      .SSSS. .SSSS. \n   SS  SS  SS ..       S#       SS  SS S#  S#       S#     S#   \n   #S  #S  ## ..       ##       ##  SS ##  SS       ##     ##   \n   #@  ##  @#  ..##    @#       @#  @@ @#  ##       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.25,"o","\u001b[2J\u001b[H..S%%% S%  #S  ..... .%%SS.     SSSS#   SS%%      .%%SS. .%%SS. \n   S%  SS  S# ..       #%       %%  #S ##  SS       #%     #%   \n   S#  S#  SS ..       S@       ##  #S SS  ##       S@     S@   \n   @@  ##  ##  ..#@    ##       ##  ## @#  @#       ##     ##   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.333333,"o","\u001b[2J\u001b[H..SS@S %%  ?S  ..... .%%%#.     %%#%S   SSS#      .%%%#. .%%%#. \n   S%  %%  %S ..       S#       SS  #S S#  #S       S#     S#   \n   SS  ##  #S ..       S#       S#  @# ##  S#       S#     S#   \n   ##  ##  @@  ..@#    #@       @@  #@ ##  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.416667,"o","\u001b[2J\u001b[H..%SSS ##  %S  ..... .SS%#.     SS##S   %#S%      .SS%#. .SS%#. \n   S%  %S  #@ ..       S%       SS  %S SS  S%       S%     S%   \n   @S  ##  ## ..       @@       ##  ## #S  @#       @@     @@   \n   #@  @#  @@  ..##    @#       @#  ## ##  ##       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.5,"o","\u001b[2J\u001b[H..%S%# ??  S%  ..... .S%%%.     S%%#%   %S%%      .S%%%. .S%%%. \n   ##  #S  SS ..       SS       #S  SS SS  #S       SS     SS   \n   S#  S#  SS ..       S#       ##  S# ##  S#       S#     S#   \n   ##  #@  ##  ..#@    #@       ##  ## @#  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.583333,"o","\u001b[2J\u001b[H..?S%% SS  #S  ..... .SSS%.     ???S#   %SS?      .SSS%. .SSS%. \n   #S  S#  %% ..       ##       #S  SS ##  #S       ##     ##   \n   ##  #S  ## ..       ##       #@  ## @S  ##       ##     ##   \n   @#  ##  ##  ..#@    @@       @@  ## @@  @#       @@     @@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.666667,"o","\u001b[2J\u001b[H..%%SS ##  %S  ..... .S#SS.     ?%#%?   %SSS      .S#SS. .S#SS. \n   S#  %%  %S ..       %%       S%  #S %#  SS       %%     %%   \n   S#  #S  S# ..       #S       ##  ## @#  ##       #S     #S   \n   @#  ##  @@  ..#@    #@       ##  #@ #@  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.75,"o","\u001b[2J\u001b[H..S##% %%  S%  ..... .SSSS.     %?%%%   %%SS      .SSSS. .SSSS. \n   SS  SS  S% ..       ##       S%  #S S#  #S       ##     ##   \n   ##  S#  ## ..       S@       @#  S# #S  S#       S@     S@   \n   #@  ##  #@  ..#@    ##       #@  #@ #@  ##       ##     ##   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.833333,"o","\u001b[2J\u001b[H..#SS% %S  S#  ..... .S##S.     SS%SS   %%%S      .S##S. .S##S. \n   SS  ##  SS ..       S#       #S  #S ##  SS       S#     S#   \n   S#  @@  #S ..       #S       ##  ## ##  ##       #S     #S   \n   @@  @#  @@  ..@@    @@       @#  @@ @#  #@       @@     @@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[2.916667,"o","\u001b[2J\u001b[H..SS#S S%  S%  ..... .##S%.     ##S%%   ?S%S      .##S%. .##S%. \n   %#  #S  S# ..       SS       ##  SS S%  S%       SS     SS   \n   #S  SS  @@ ..       ##       @@  @# ##  SS       ##     ##   \n   @#  ##  @@  ..##    #@       ##  @# ##  @@       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.0,"o","\u001b[2J\u001b[H..%SS% %#  %%  ..... .%SS#.     #%S?%   ??S#      .%SS#. .%SS#. \n   %%  %S  ## ..       S#       S#  %% S%  #S       S#     S#   \n   #S  #S  SS ..       ##       SS  S# S#  S#       ##     ##   \n   #@  #@  @#  ..@#    #@       @#  @# @#  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.083333,"o","\u001b[2J\u001b[H..#%%S %%  %%  ..... .#%S%.     SSSSS   S%%#      .#%S%. .#%S%. \n   #S  %S  S# ..       ##       S#  S% ##  SS       ##     ##   \n   #@  #S  ## ..       ##       #S  SS S#  S#       ##     ##   \n   @#  @@  #@  ..##    ##       ##  @@ @#  ##       ##     ##   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.166667,"o","\u001b[2J\u001b[H..SS#% %S  %S  ..... .S%??.     %SSSS   #S%S      .S%??. .S%??. \n   S@  SS  SS ..       %%       #S  #S S#  S%       %%     %%   \n   SS  ##  ## ..       @#       ##  ## ##  S#       @#     @#   \n   ##  #@  #@  ..@#    ##       #@  #@ @@  ##       ##     ##   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.25,"o","\u001b[2J\u001b[H..#SS# S#  ##  ..... .SSS%.     ##S%%   SS%%      .SSS%. .SSS%. \n   SS  S%  #S ..       SS       SS  %% #S  SS       SS     SS   \n   SS  #S  #S ..       ##       SS  ## @#  ##       ##     ##   \n   #@  ##  #@  ..##    #@       #@  #@ #@  @#       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.333333,"o","\u001b[2J\u001b[H..?%S% %S  SS  ..... .%S%#.     %%S#%   %#S%      .%S%#. .%S%#. \n   %S  #S  %S ..       %S       #S  S# #S  S#       %S     %S   \n   #S  ##  ## ..       ##       SS  ## ##  ##       ##     ##   \n   @@  @@  @#  ..##    @#       #@  #@ #@  ##       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.416667,"o","\u001b[2J\u001b[H..%%%S SS  %S  ..... .SSSS.     S%%SS   SS%S      .SSSS. .SSSS. \n   ##  %#  SS ..       S#       SS  %S SS  SS       S#     S#   \n   ##  SS  ## ..       #@       @S  ## S#  S#       #@     #@   \n   @@  ##  #@  ..##    @#       ##  #@ #@  ##       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.5,"o","\u001b[2J\u001b[H..%%%% %%  SS  ..... .S%%?.     %%%%S   %##S      .S%%?. .S%%?. \n   %S  SS  SS ..       SS       %S  #S ##  %#       SS     SS   \n   @@  SS  ## ..       ##       ##  ## ##  ##       ##     ##   \n   ##  ##  ##  ..#@    @@       #@  ## @#  ##       @@     @@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.583333,"o","\u001b[2J\u001b[H..#SSS S%  %S  ..... .S#S%.     %SS%?   S#%%      .S#S%. .S#S%. \n   SS  %S  SS ..       SS       S%  #% #@  SS       SS     SS   \n   #S  #S  @S ..       SS       #S  #@ @#  ##       SS     SS   \n   ##  @#  #@  ..@@    #@       #@  #@ ##  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.666667,"o","\u001b[2J\u001b[H..%#S# S#  #S  ..... .%##S.     S%%SS   #S#?      .%##S. .%##S. \n   SS  ##  ## ..       SS       S#  ## SS  ##       SS     SS   \n   ##  ##  #S ..       ##       ##  ## @#  ##       ##     ##   \n   @@  ##  #@  ..#@    @@       #@  @# @#  @#       @@     @@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.75,"o","\u001b[2J\u001b[H..%%## SS  S%  ..... .%##S.     %?SSS   S%%%      .%##S. .%##S. \n   #S  %#  %% ..       S%       SS  %% S#  #S       S%     S%   \n   S#  #@  #@ ..       ##       SS  @# ##  ##       ##     ##   \n   @#  @#  @#  ..#@    @@       @@  #@ ##  #@       @@     @@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.833333,"o","\u001b[2J\u001b[H..%#%% %S  %S  ..... .#SSS.     SSSS%   %#SS      .#SSS. .#SSS. \n   SS  %S  ## ..       SS       %%  #S S%  #S       SS     SS   \n   SS  #S  S# ..       #S       ##  ## #@  ##       #S     #S   \n   @@  ##  @@  ..@#    @#       @#  @@ @#  #@       @#     @#   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
[3.916667,"o","\u001b[2J\u001b[H..%??# ?%  S%  ..... .%%S%.     S##S%   SS#%      .%%S%. .%%S%. \n   SS  SS  S# ..       #S       %%  S# #S  ##       #S     #S   \n   S#  #S  SS ..       #S       #S  SS SS  #S       #S     #S   \n   @#  #@  #@  ..@#    #@       #@  #@ ##  ##       #@     #@   \n@@ @@  @@  @@     @@   @@       @@  @@ @@  @@       @@     @@   \n @@@@   @@@@  @@@@@    @@       @@@@@   @@@@      @@@@@@   @@   \n                                                                "]
