{"version":2,"width":66,"height":10,"title":"JustDoIt \u2014 plasma-wave"}
[0.0,"o","\u001b[2J\u001b[H,#?:+, .%  ;.  %*:;, :@%;*:     .%+:;   %+:;      :@%;*: :@%;*: \n   +#  +@  %+ *@       S*       +@  %+ +@  %+       S*     S*   \n   ;@  +#  %+ *#       *+       +#  %+ +#  %+       *+     *+   \n   .S  :*  ?:  *.,?    .,       :*  ?: :*  ?:       .,     .,   \n.; :S  .:  ?.     ?,   .;       .:  ?. .:  ?.       .;     .;   \n +:?#   ;:+%  ,;:*%    ;%       .;:+%   ;:+%      :*;%@:   ;%   \n                                                                "]
[0.083333,"o","\u001b[2J\u001b[H:@?;+, :S  +,  S*;+: ;@?+*:     :S*;+   S*;+      ;@?+*: ;@?+*: \n   *#  *@  %+ *@       %?       *@  %+ *@  %+       %?     %?   \n   ;@  *S  S+ *S       ++       *S  S+ *S  S+       ++     ++   \n   ,S  :+  ?,  *.:%    .:       :+  ?, :+  ?,       .:     .:   \n.; ;S  ,:  ?.     %,   .+       ,:  ?. ,:  ?.       .+     .+   \n +;%@   ;;?S  :+;?S    +S       :;;?S   ;;?S      ;*+S@:   +S   \n                                                                "]
[0.166667,"o","\u001b[2J\u001b[H;@*;+, +S  *:  S*+*: *@?*?;     +S*+*   S*+*      *@?*?; *@?*?; \n   *#  ?@  S* ?@       %?       ?@  S* ?@  S*       %?     %?   \n   ;#  *S  S+ *S       ;*       *S  S+ *S  S+       ;+     ;*   \n   ,%  :+  %,  +.:%    .;       :+  %, :+  %,       .;     .;   \n.: +S  :;  %.     %.   ,*       :;  %. :;  %.       ,*     ,*   \n ;;S@   +;%S  ;++%S    +#       ;+;%S   +;%S      ;*+#@:   +#   \n                                                                "]
[0.25,"o","\u001b[2J\u001b[H+@*+*, *#  *;  #?*?; ?@???+     *#***   #***      ?@?*?; ?@???+ \n   *#  %@  S* %@       ?%       %@  S* %@  S*       ?%     ?%   \n   ;S  *%  S; ?%       ;*       *%  S; *%  S;       ;*     ;*   \n   ,%  ;;  %.  +.;%    .+       ;;  %. ;;  %.       .+     .+   \n., *S  :;  S.     S.   :%       :;  S. :;  S.       :?     :%   \n ;;#@   ++##  +++##    *@       +++##   ++##      +**@@:   *@   \n                                                                "]
[0.333333,"o","\u001b[2J\u001b[H?#++*, %#  ?+  #???+ %#???+     %#???   #???      %#???+ %#???+ \n   *S  S@  S* S@       *%       S@  S* S@  S*       *%     *%   \n   ;%  ??  S: ??       :*       ??  S: ??  S:       :*     :*   \n   :?  ;;  %.  ;.*%    .*       ;;  %. ;;  %.       .*     .*   \n,. ?S  ;;  S.     S.   :%       ;;  S. ;;  S.       :%     :%   \n :;@#   +*@#  *+*@#    *@       *+*@#   +*@#      *+*@#:   *@   \n                                                                "]
[0.416667,"o","\u001b[2J\u001b[H%S;++: SS  ?+  S*??+ %S*??+     SS*??   S*??      %S*??+ %S*??+ \n   *%  SS  S+ SS       +?       SS  S+ SS  S+       +?     +?   \n   ;?  **  %: *+       ,*       **  %: **  %:       ,*     ,*   \n   ;*  ;:  %.  :.*?    .*       ;:  %. ;:  %.       .*     .*   \n:. %%  +;  S,     S.   :S       +;  S, +;  S,       :S     :S   \n :;@S   +*@#  *+*@#    *@       *+*@#   +*@#      *+*@#,   *@   \n                                                                "]
[0.5,"o","\u001b[2J\u001b[H%%;++: SS  ?+  %+?*+ S%+?*+     SS*??   S*??      S%+?*+ S%+?*+ \n   *?  S%  %+ %?       ;?       S%  %+ S%  %+       ;?     ;?   \n   ;*  *;  ?, +;       .*       *;  ?, *;  ?,       .*     .*   \n   +*  +:  ?.  ,.??    .?       +:  ?. +:  ?.       .?     .?   \n:. S%  +;  S,     S.   ;#       +;  S, +;  S,       ;#     ;#   \n :+@%   +*@S  *;*@S    *@       *+*@S   +*@S      *;*@S,   *@   \n                                                                "]
[0.583333,"o","\u001b[2J\u001b[HS?;*+; #%  ?*  %+**+ S%+**+     #%+??   %+??      S%+**+ S%+**+ \n   **  %*  ?+ %*       :?       %*  ?+ %*  ?+       :?     :?   \n   ++  *:  *, +,       .*       *:  *, *:  *,       .*     .*   \n   ?*  +,  ?.  ..?*    .?       +,  ?. +,  ?.       .?     .?   \n;. #%  *;  %,     %.   ;#       *;  %, *;  %,       ;#     ;#   \n ,+@?   +*@%  *;*@%    *@       *+*@%   +*@%      *;*@%,   *@   \n                                                                "]
[0.666667,"o","\u001b[2J\u001b[H#*:*+; #?  **  ?+?** #?;***     #?+?*   ?+?*      #?;*** #?;*** \n   ++  %+  *; %+       :*       %+  *; %+  *;       :*     :*   \n   +;  *,  *. +.       .*       *,  *. *,  *.       .*     .*   \n   %+  +,  ?.  .,%*    ,%       +,  ?. +,  ?.       ,%     ,%   \n+. @?  *:  %,     %,   +@       *:  %, *:  %,       +@     +@   \n ,+@*   ;*@%  *;*@?    *@       ?;*@%   ;*@%      *;*@?,   *@   \n                                                                "]
[0.75,"o","\u001b[2J\u001b[H#+:+;+ @?  **  ?;?** #*;*+*     @?;?*   ?;?*      #*;*+* #*;*+* \n   +;  %;  *; %;       ,*       %;  *; %;  *;       ,*     ,*   \n   +:  *.  +. *.       .*       *.  +. *.  +.       .*     .*   \n   %+  *.  ?.  .:S?    :S       *.  ?. *.  ?.       :S     :S   \n+. @?  ?:  %:     %:   +@       ?:  %: ?:  %:       +@     +@   \n ,+#+   ;*@?  ?;*@?    *#       ?;*@?   ;*@?      *:*#*,   *#   \n                                                                "]
[0.833333,"o","\u001b[2J\u001b[HS;,+;+ @*  *?  *+?*? #+:*+*     @*+?*   *+?*      #+:*+* #+:*+* \n   +:  %:  +; %:       .+       %:  +; %:  *;       .+     .+   \n   +:  *.  +, *.       .*       *.  +, *.  +,       .*     .*   \n   S+  *,  ?,  ,+#?    :S       *,  ?, *,  ?,       :S     :S   \n*. @*  %;  %;     %;   *@       %;  %; %;  %;       *@     *@   \n .+S;   ;?@*  ?;?@*    +#       ?;?@*   ;?@*      *,+#+,   +#   \n                                                                "]
[0.916667,"o","\u001b[2J\u001b[HS:,+;+ @*  *?  *+?*? S;:+;*     @*;?*   *+?*      S;:+;* S;:+;* \n   ;:  %:  ++ %:       .+       %:  ++ S:  ++       .+     .+   \n   *:  *.  +: *.       .*       *.  +: ?.  *:       .*     .*   \n   S+  ?,  ?:  ,*@?    ;S       ?,  ?: ?,  ?;       ;S     ;S   \n*. @*  %;  %;     %;   *@       %;  %; %;  %+       *@     *@   \n .+S:   ;?#*  ?;?@*    +S       ?;?#*   ;?@*      *,+S;,   +S   \n                                                                "]
[1.0,"o","\u001b[2J\u001b[HS:,;:* @+  *%  +;**? S;:+;*     @+;?*   *+?*      S;:+;* S;:+;* \n   ;,  %,  ++ %,       .+       %,  ++ S,  ++       .+     .+   \n   *:  ?.  +: *.       ,?       ?.  +: ?.  *;       ,?     ,?   \n   #+  %:  ?;  ,*@?    +#       %:  ?; %:  %+       +#     +#   \n*. @+  %;  %+     ?+   ?@       %;  %+ S;  %*       ?@     ?@   \n .+%:   ;?#+  ?;?#+    +%       ?;?#+   ;%@*      *,+%:,   +%   \n                                                                "]
[1.083333,"o","\u001b[2J\u001b[HS,,;:* @+  *%  ;;*+? S:,+;*     @+;?*   ++??      S:,+;* S:,+;* \n   ;,  %,  ++ ?.       .+       %,  ++ S,  +*       .+     .+   \n   ?:  ?.  +; ?.       :?       ?.  +; %.  *+       :?     :?   \n   #+  %:  ?+  :?@?    *@       %:  ?+ S:  %*       *@     *@   \n*, @+  S;  ?*     ?+   ?@       S;  ?* #+  %*       ?@     ?@   \n .+%,   ;?#+  ?:?S;    *%       ?;?#+   ;%@+      *,*%::   *%   \n                                                                "]
[1.166667,"o","\u001b[2J\u001b[HS,.;:* @;  *%  ;:*+? S,,+;?     @;;**   ++%?      S,,+;? S,,+;? \n   ;,  %.  ;* ?.       .+       %.  ;* #.  +?       .+     .+   \n   ?:  %.  ++ ?.       :%       %.  ++ S.  ?*       :%     :%   \n   @+  S:  ?*  :?@*    ?@       S:  ?* #;  S?       ?@     ?@   \n?, @+  S;  ?*     *+   %@       S;  ?* #+  %?       %@     %@   \n .+?.   ;?S;  *:*%:    *?       ?;?S;   ;S@;      +,*?,:   *?   \n                                                                "]
[1.25,"o","\u001b[2J\u001b[HS,,;:? @;  *S  ::++% S,,;:?     @;;**   ++??      S,,;:? S,,;:? \n   ;,  %.  +* ?.       .;       %.  +* #.  +?       .;     .;   \n   %;  %.  ** ?.       ;%       %.  ** #,  ??       ;%     ;%   \n   @+  S;  ??  :%@*    ?@       S;  ?? @;  SS       ?@     ?@   \n?, #;  S+  *?     **   %#       S+  *? @+  %%       %#     %#   \n .+*.   ;%S:  *:*?:    +?       ?;%S:   ;S#;      +,+?.:   +?   \n                                                                "]
[1.333333,"o","\u001b[2J\u001b[HS,,;;? @;  *#  ::++% %..::?     @;;**   ;;?*      S,,;;? %..::? \n   +:  S.  +? ?.       .;       S.  +? #.  +%       ,+     .;   \n   %;  S,  *? ?,       +%       S,  *? #,  ?%       +%     +%   \n   @+  #;  %%  ;S@*    %@       #;  %% @+  SS       %@     %@   \n?: #;  S+  *?     +*   %#       S+  *? #+  ?%       %#     %#   \n ,**.   ;%%:  *:??:    +*       ?;%%:   ;SS:      +,**.;   +*   \n                                                                "]
[1.416667,"o","\u001b[2J\u001b[H%,,;;% @:  *#  ::++% %.,::?     @:;**   ;;**      %,,;;% %.,::? \n   +:  S.  +% ?.       ,;       S.  +% #.  +S       ,+     ,;   \n   S+  S,  ?S ?,       *S       S,  ?S #:  ?S       *S     *S   \n   @*  #+  %S  ;S@*    S@       #+  %S @+  %#       S@     S@   \n?: S;  S+  *%     +*   %S       S+  *% #+  *S       %S     %S   \n :**.   ;%%,  *:?*,    *+       ?;%%,   +S%:      +:**.;   *+   \n                                                                "]
[1.5,"o","\u001b[2J\u001b[H%,:;;% @:  *@  ,:;+% %.,::%     @:;**   :;**      %,:;;% %.,::% \n   +;  S.  +S ?.       ,+       S.  +S #.  *#       :+     ,+   \n   S+  #:  ?# %,       ?S       #:  ?# @:  %@       ?S     ?S   \n   @*  @+  %@  ;#@*    #@       @+  %@ @+  %@       #@     #@   \n?; S;  S+  +S     ;?   %%       S+  +S S+  +S       SS     %%   \n :?+.   +S?,  +;?*,    *+       ?+S?,   +S?,      +:?+.+   *+   \n                                                                "]
[1.583333,"o","\u001b[2J\u001b[H%,:;+S #,  +@  ,:;+S %.,:;S     #,;+*   ,;+*      %,:;+S %.,:;S \n   *+  S.  *# ?.       :+       S.  *# S.  *#       ;*     :+   \n   #*  #:  %@ %:       %#       #:  %@ #:  %@       %#     %#   \n   @*  #+  ?@  ;#@*    #@       #+  ?@ #+  ?@       #@     #@   \n*; %:  %+  ;S     :?   S%       %+  ;S %+  ;S       S%     S%   \n ;?+.   +S*.  +;?+.    ?;       *+S*.   +S*.      +;?+.*   ?;   \n                                                                "]
[1.666667,"o","\u001b[2J\u001b[H%,:;+# S,  +#  ,:;+# %.,:;S     S,;;+   ,;;+      %,:;+# %.,:;S \n   **  %,  *# %,       ;*       %,  *# %,  *#       +*     ;*   \n   #?  S;  ?@ S;       S#       S;  ?@ S;  ?@       S#     S#   \n   @*  S+  ?@  +@@*    @@       S+  ?@ S+  ?@       @@     @@   \n*; ?:  ?+  :%     :%   S?       ?+  :% ?+  :%       S?     S?   \n +%;.   +%+.  ++%;.    ?:       *+%+.   +%+.      ++%;.?   ?:   \n                                                                "]
[1.75,"o","\u001b[2J\u001b[H%:;;*@ %,  +#  ,;;+# ?.,:;#     %,;;+   ,;;+      %,;;+# ?.,:;# \n   ??  %,  *# %,       +*       %,  *# %,  *#       *?     +*   \n   @%  S+  ?@ S+       ##       S+  ?@ S+  ?@       ##     ##   \n   @*  %+  *#  +@#*    @#       %+  *# %+  *#       @#     @#   \n*+ ?,  *+  ,%     ,%   %+       *+  ,% *+  ,%       S*     %+   \n *%;.   +%;.  ++%;.    ?:       ++%;.   +%;.      ++%;.?   ?:   \n                                                                "]
[1.833333,"o","\u001b[2J\u001b[H%:;;*@ ?:  +#  :;;*# *.,,+#     ?:;;+   :;;+      ?:;;*# *.,,+# \n   ??  ?:  *# %:       **       ?:  *# ?:  *#       *?     **   \n   @%  %+  ?@ S+       ##       %+  ?@ %+  ?@       ##     ##   \n   S*  ?+  +#  *@S+    @%       ?+  +# ?+  +#       @S     @%   \n++ +,  +;  ,?     ,%   %;       +;  ,? +;  ,?       S+     %;   \n *S:.   *%:.  +*%:.    %.       +*%:.   *%:.      +*%:.%   %.   \n                                                                "]
[1.916667,"o","\u001b[2J\u001b[H?:;;?@ *:  *#  :;;*@ *,::*@     *:;;*   :;;*      ?:;;*@ *,::*@ \n   ?%  ?;  ?# %;       ?*       ?;  ?# ?;  ?#       ??     ?*   \n   #%  %+  ?@ S*       @S       %+  ?@ %+  ?@       @#     @S   \n   %+  *+  ;S  *@%+    @?       *+  ;S *+  ;S       @%     @?   \n;+ :.  ;+  .?     .%   %,       ;+  .? ;+  .?       %:     %,   \n ?S,.   *%,.  +?S,.    %.       +*%,.   *%,.      +?%,.S   %.   \n                                                                "]
[2.0,"o","\u001b[2J\u001b[H*;+;?@ *:  *#  ;+;?@ *:;:?@     *:;;*   :;;*      *:;:?@ *:;:?@ \n   ?S  ?+  %@ %+       %?       ?+  %@ ?+  %@       %?     %?   \n   S%  ?*  ?@ %?       @S       ?*  ?@ ?*  ?@       @S     @S   \n   *;  +*  ;S  *#*;    #*       +*  ;S +*  ;S       #*     #*   \n;* ,.  :+  .?     .%   %.       :+  .? :+  .?       %.     %.   \n %S,,   ?%,,  +%S,,    %.       +?%,,   ?%,,      +%%..#   %.   \n                                                                "]
[2.083333,"o","\u001b[2J\u001b[H*+*+%@ +;  ?#  +*+%@ *+*+%@     +;+;?   ;+;?      *+*+%@ *+*+%@ \n   %S  ?*  %@ %?       S?       ?*  %@ ?*  %@       S?     S?   \n   %%  ??  ?@ ?%       @%       ??  ?@ ??  ?@       @%     @%   \n   +;  ;*  ;%  ?#+;    S+       ;*  ;% ;*  ;%       S+     S+   \n:* ..  :*  .?     .%   %.       :*  .? :*  .?       %.     %.   \n #S,:   %%,:  +#S,:    S,       +%%,:   %%,:      +SS,:#   S,   \n                                                                "]
[2.166667,"o","\u001b[2J\u001b[H**?*S@ ++  %S  +*+S@ **?*S@     ++++%   +++%      **?*S@ **?*S@ \n   %#  *?  S@ ?%       #%       *?  S@ *?  S@       #%     #%   \n   %%  *?  ?# ?%       @%       *?  ?# *?  ?#       @?     @%   \n   ;;  :*  :%  ?S::    S;       :*  :% :*  :%       S;     S;   \n:? .,  ,*  .?     .%   %.       ,*  .? ,*  .?       ?.     %.   \n @#:;   S%,:  *@S,;    #:       +S%,:   S%,:      *@S:;@   #:   \n                                                                "]
[2.25,"o","\u001b[2J\u001b[H*??*S# ;+  SS  **+S# *?%?#@     ;+*+S   +*+S      *??*S# *?%?#@ \n   %#  *%  S@ *%       #%       *%  S@ *%  S@       S%     #%   \n   *%  +%  ?# +%       #?       +%  ?# +%  ?#       #*     #?   \n   :;  ,*  :?  ??.:    %:       ,*  :? ,*  :?       %:     %:   \n:% .:  ,?  .?     .?   %.       ,?  .? ,?  .?       ?.     %.   \n @S:+   #%.;  +@S.;    #:       +#%.;   #%.;      *@S:+@   #:   \n                                                                "]
[2.333333,"o","\u001b[2J\u001b[H+??*SS ;*  SS  ??*SS *%%?@@     ;**+S   **+S      +??*SS *%%?@@ \n   ?#  +%  S# *%       @%       +%  S# +%  S#       S?     @%   \n   +?  ;%  *S ;%       #*       ;%  *S ;%  *S       %+     #*   \n   ,;  .*  ,*  ?*.:    %,       .*  ,* .*  ,*       ?,     %,   \n:% .:  .?  .*     ,?   ?.       .?  .* .?  .*       *.     ?.   \n @S:*   @%.+  *@%,*    #;       +@%.+   @%.+      *@S:*#   #;   \n                                                                "]
[2.416667,"o","\u001b[2J\u001b[H+???S% ;?  S%  ??*S% *%S%@#     ;??*S   ??*S      +???S% *%S%@# \n   ?S  +%  SS +S       #%       +%  SS +%  SS       S?     #%   \n   ;?  :?  *? ;%       S+       :?  *? :?  *?       %;     S+   \n   .;  .*  ,+  ?+.:    ?.       .*  ,+ .*  ,+       *.     ?.   \n;% .;  ,%  ,*     :?   ?.       ,%  ,* ,%  ,*       *.     ?.   \n @%:?   @%,*  *@%:*    #;       +@%,*   @%,*      *@%:?#   #;   \n                                                                "]
[2.5,"o","\u001b[2J\u001b[H+%%?#% ;?  S?  %%?#% +SS%@S     ;??*S   ??*S      +%%?#% +SS%@S \n   ?S  ;%  S% +S       #%       ;%  S% ;%  S%       %?     #%   \n   ;*  ,?  +* ;%       %;       ,?  +* ,?  +*       ?;     %;   \n   .;  .*  ,+  ?+.;    *.       .*  ,+ .*  ,+       +.     *.   \n;S .;  ,%  :*     ;?   ?.       ,%  :* ,%  :*       *.     ?.   \n @%;?   @?,?  *@%;?    S;       *@?,?   @?,?      *@%;?S   S;   \n                                                                "]
[2.583333,"o","\u001b[2J\u001b[H+%%?#? ;?  S?  %%?#? +SS%@%     ;???S   ???S      +%%?#? +SS%@% \n   ?S  ;%  %? +S       S?       ;%  %? ;%  %?       %?     S?   \n   :*  ,?  ++ :%       ?;       ,?  ++ ,?  ++       *:     ?;   \n   .;  .?  :;  ?+.;    +.       .?  :; .?  :;       +.     +.   \n;S ,+  :S  ;*     +?   *,       :S  ;* :S  ;*       *,     *,   \n @%;%   @?:?  ?@%;%    S+       *@?:?   @?:?      ?@%;%S   S+   \n                                                                "]
[2.666667,"o","\u001b[2J\u001b[H+%%%#? :%  S*  %%%#? +SSS@%     :%??S   %??S      +%%%#? +SSS@% \n   *S  :%  %* ;S       S?       :%  %* :%  %*       %*     S?   \n   :*  .?  +; :%       *:       .?  +; .?  +;       *:     *:   \n   .;  .?  ::  ?;.;    +.       .?  :: .?  ::       ;.     +.   \n+S ,*  :S  +*     *?   *,       :S  +* :S  +*       *,     *,   \n @?;%   @?:%  ?@?;%    %+       *@?:%   @?:%      ?@?;%S   %+   \n                                                                "]
[2.75,"o","\u001b[2J\u001b[H;%%%#* :%  S+  %%%#* +SSS@?     :%??S   %??S      ;%%%#* +SSS@? \n   *%  :%  %+ ;S       %?       :%  %+ :%  %+       ?*     %?   \n   :+  .?  ;: :%       *:       .?  ;: .?  ;:       +:     *:   \n   .;  .?  ::  %;.;    +.       .?  :: .?  ::       ;.     +.   \n+# ,*  ;S  +*     *?   *:       ;S  +* ;S  +*       *,     *:   \n @?+S   @*:%  ?@?+S    %+       *@*:%   @*:%      ?@?+SS   %+   \n                                                                "]
[2.833333,"o","\u001b[2J\u001b[H;%%%#+ :%  #+  %%%#+ +SSS@*     :%%%#   %%%#      ;%%%#+ +SSS@* \n   *%  :%  %; :%       %?       :%  %; :%  %;       ?*     %?   \n   ,+  .?  ;, ,%       +:       .?  ;, .?  ;,       +,     +:   \n   .+  ,%  ;:  %;.+    ;.       ,%  ;: ,%  ;:       ;.     ;.   \n+# :?  +#  **     ??   *:       +#  ** +#  **       *:     *:   \n @?+S   @*;S  ?@?+S    %+       ?@*;S   @*;S      ?@?+S%   %+   \n                                                                "]
[2.916667,"o","\u001b[2J\u001b[H;%%S#; :%  #;  %%S#; ;#S#@+     :%%%#   %%%#      ;%%S#; ;#S#@+ \n   *?  ,%  ?: :%       %?       ,%  ?: ,%  ?:       ?*     %?   \n   ,+  .?  ;, ,%       ;,       .?  ;, .?  ;,       ;,     ;,   \n   .+  ,%  ;:  %;.+    ;.       ,%  ;: ,%  ;:       ;.     ;.   \n*@ :?  +@  ?*     ?*   *;       +@  ?* +@  ?*       *:     *;   \n @*+S   @*+S  ?@*+S    ?*       ?@*+S   @*+S      ?@*+S%   ?*   \n                                                                "]
[3.0,"o","\u001b[2J\u001b[H;%%S#; :%  #;  %%S#; ;#S#@+     :%%%#   %%%#      ;%%S#; ;#S#@+ \n   *?  ,%  ?: :%       %?       ,%  ?: ,%  ?:       ?*     %?   \n   ,+  .?  ;, ,%       ;,       .?  ;, .?  ;,       ;,     ;,   \n   .+  ,%  ;:  %;.+    ;.       ,%  ;: ,%  ;:       ;.     ;.   \n*@ :?  +@  ?*     ?*   *;       +@  ?* +@  ?*       *:     *;   \n @*+S   @*+S  ?@*+S    ?*       ?@*+S   @*+S      ?@*+S%   ?*   \n                                                                "]
[3.083333,"o","\u001b[2J\u001b[H;%%%#+ :%  #+  %%%#+ +SSS@*     :%%%#   %%%#      ;%%%#+ +SSS@* \n   *%  :%  %; :%       %?       :%  %; :%  %;       ?*     %?   \n   ,+  .?  ;, ,%       +:       .?  ;, .?  ;,       +,     +:   \n   .+  ,%  ;:  %;.+    ;.       ,%  ;: ,%  ;:       ;.     ;.   \n+# :?  +#  **     ??   *:       +#  ** +#  **       *:     *:   \n @?+S   @*;S  ?@?+S    %+       ?@*;S   @*;S      ?@?+S%   %+   \n                                                                "]
[3.166667,"o","\u001b[2J\u001b[H;%%%#* :%  S+  %%%#* +SSS@?     :%??S   %??S      ;%%%#* +SSS@? \n   *%  :%  %+ ;S       %?       :%  %+ :%  %+       ?*     %?   \n   :+  .?  ;: :%       *:       .?  ;: .?  ;:       +:     *:   \n   .;  .?  ::  %;.;    +.       .?  :: .?  ::       ;.     +.   \n+# ,*  ;S  +*     *?   *:       ;S  +* ;S  +*       *,     *:   \n @?+S   @*:%  ?@?+S    %+       *@*:%   @*:%      ?@?+SS   %+   \n                                                                "]
[3.25,"o","\u001b[2J\u001b[H+%%%#? :%  S*  %%%#? +SSS@%     :%??S   %??S      +%%%#? +SSS@% \n   *S  :%  %* ;S       S?       :%  %* :%  %*       %*     S?   \n   :*  .?  +; :%       *:       .?  +; .?  +;       *:     *:   \n   .;  .?  ::  ?;.;    +.       .?  :: .?  ::       ;.     +.   \n+S ,*  :S  +*     *?   *,       :S  +* :S  +*       *,     *,   \n @?;%   @?:%  ?@?;%    %+       *@?:%   @?:%      ?@?;%S   %+   \n                                                                "]
[3.333333,"o","\u001b[2J\u001b[H+%%?#? ;?  S?  %%?#? +SS%@%     ;???S   ???S      +%%?#? +SS%@% \n   ?S  ;%  %? +S       S?       ;%  %? ;%  %?       %?     S?   \n   :*  ,?  ++ :%       ?;       ,?  ++ ,?  ++       *:     ?;   \n   .;  .?  :;  ?+.;    +.       .?  :; .?  :;       +.     +.   \n;S ,+  :S  ;*     +?   *,       :S  ;* :S  ;*       *,     *,   \n @%;%   @?:?  ?@%;%    S+       *@?:?   @?:?      ?@%;%S   S+   \n                                                                "]
[3.416667,"o","\u001b[2J\u001b[H+%%?#% ;?  S?  %%?#% +SS%@S     ;??*S   ??*S      +%%?#% +SS%@S \n   ?S  ;%  S% +S       #%       ;%  S% ;%  S%       %?     #%   \n   ;*  ,?  +* ;%       %;       ,?  +* ,?  +*       ?;     %;   \n   .;  .*  ,+  ?+.;    *.       .*  ,+ .*  ,+       +.     *.   \n;S .;  ,%  :*     ;?   ?.       ,%  :* ,%  :*       *.     ?.   \n @%;?   @?,?  *@%;?    S;       *@?,?   @?,?      *@%;?S   S;   \n                                                                "]
[3.5,"o","\u001b[2J\u001b[H+???S% ;?  S%  ??*S% *%S%@#     ;??*S   ??*S      +???S% *%S%@# \n   ?S  +%  SS +S       #%       +%  SS +%  SS       S?     #%   \n   ;?  :?  *? ;%       S+       :?  *? :?  *?       %;     S+   \n   .;  .*  ,+  ?+.:    ?.       .*  ,+ .*  ,+       *.     ?.   \n;% .;  ,%  ,*     :?   ?.       ,%  ,* ,%  ,*       *.     ?.   \n @%:?   @%,*  *@%:*    #;       +@%,*   @%,*      *@%:?#   #;   \n                                                                "]
[3.583333,"o","\u001b[2J\u001b[H+??*SS ;*  SS  ??*SS *%%?@@     ;**+S   **+S      +??*SS *%%?@@ \n   ?#  +%  S# *%       @%       +%  S# +%  S#       S?     @%   \n   +?  ;%  *S ;%       #*       ;%  *S ;%  *S       %+     #*   \n   ,;  .*  ,*  ?*.:    %,       .*  ,* .*  ,*       ?,     %,   \n:% .:  .?  .*     ,?   ?.       .?  .* .?  .*       *.     ?.   \n @S:*   @%.+  *@%,*    #;       +@%.+   @%.+      *@S:*#   #;   \n                                                                "]
[3.666667,"o","\u001b[2J\u001b[H*??*S# ;+  SS  **+S# *?%?#@     ;+*+S   +*+S      *??*S# *?%?#@ \n   %#  *%  S@ *%       #%       *%  S@ *%  S@       S%     #%   \n   *%  +%  ?# +%       #?       +%  ?# +%  ?#       #*     #?   \n   :;  ,*  :?  ??.:    %:       ,*  :? ,*  :?       %:     %:   \n:% .:  ,?  .?     .?   %.       ,?  .? ,?  .?       ?.     %.   \n @S:+   #%.;  +@S.;    #:       +#%.;   #%.;      *@S:+@   #:   \n                                                                "]
[3.75,"o","\u001b[2J\u001b[H**?*S@ ++  %S  +*+S@ **?*S@     ++++%   +++%      **?*S@ **?*S@ \n   %#  *?  S@ ?%       #%       *?  S@ *?  S@       #%     #%   \n   %%  *?  ?# ?%       @%       *?  ?# *?  ?#       @?     @%   \n   ;;  :*  :%  ?S::    S;       :*  :% :*  :%       S;     S;   \n:? .,  ,*  .?     .%   %.       ,*  .? ,*  .?       ?.     %.   \n @#:;   S%,:  *@S,;    #:       +S%,:   S%,:      *@S:;@   #:   \n                                                                "]
[3.833333,"o","\u001b[2J\u001b[H*+*+%@ +;  ?#  +*+%@ *+*+%@     +;+;?   ;+;?      *+*+%@ *+*+%@ \n   %S  ?*  %@ %?       S?       ?*  %@ ?*  %@       S?     S?   \n   %%  ??  ?@ ?%       @%       ??  ?@ ??  ?@       @%     @%   \n   +;  ;*  ;%  ?#+;    S+       ;*  ;% ;*  ;%       S+     S+   \n:* ..  :*  .?     .%   %.       :*  .? :*  .?       %.     %.   \n #S,:   %%,:  +#S,:    S,       +%%,:   %%,:      +SS,:#   S,   \n                                                                "]
[3.916667,"o","\u001b[2J\u001b[H*;+;?@ *:  *#  ;+;?@ *:;:?@     *:;;*   :;;*      *:;:?@ *:;:?@ \n   ?S  ?+  %@ %+       %?       ?+  %@ ?+  %@       %?     %?   \n   S%  ?*  ?@ %?       @S       ?*  ?@ ?*  ?@       @S     @S   \n   *;  +*  ;S  *#*;    #*       +*  ;S +*  ;S       #*     #*   \n;* ,.  :+  .?     .%   %.       :+  .? :+  .?       %.     %.   \n %S,,   ?%,,  +%S,,    %.       +?%,,   ?%,,      +%%..#   %.   \n                                                                "]
[4.0,"o","\u001b[2J\u001b[H?:;;?@ *:  *#  :;;*@ *,::*@     *:;;*   :;;*      ?:;;*@ *,::*@ \n   ?%  ?;  ?# %;       ?*       ?;  ?# ?;  ?#       ??     ?*   \n   #%  %+  ?@ S*       @S       %+  ?@ %+  ?@       @#     @S   \n   %+  *+  ;S  *@%+    @?       *+  ;S *+  ;S       @%     @?   \n;+ :.  ;+  .?     .%   %,       ;+  .? ;+  .?       %:     %,   \n ?S,.   *%,.  +?S,.    %.       +*%,.   *%,.      +?%,.S   %.   \n                                                                "]
[4.083333,"o","\u001b[2J\u001b[H%:;;*@ ?:  +#  :;;*# *.,,+#     ?:;;+   :;;+      ?:;;*# *.,,+# \n   ??  ?:  *# %:       **       ?:  *# ?:  *#       *?     **   \n   @%  %+  ?@ S+       ##       %+  ?@ %+  ?@       ##     ##   \n   S*  ?+  +#  *@S+    @%       ?+  +# ?+  +#       @S     @%   \n++ +,  +;  ,?     ,%   %;       +;  ,? +;  ,?       S+     %;   \n *S:.   *%:.  +*%:.    %.       +*%:.   *%:.      +*%:.%   %.   \n                                                                "]
[4.166667,"o","\u001b[2J\u001b[H%:;;*@ %,  +#  ,;;+# ?.,:;#     %,;;+   ,;;+      %,;;+# ?.,:;# \n   ??  %,  *# %,       +*       %,  *# %,  *#       *?     +*   \n   @%  S+  ?@ S+       ##       S+  ?@ S+  ?@       ##     ##   \n   @*  %+  *#  +@#*    @#       %+  *# %+  *#       @#     @#   \n*+ ?,  *+  ,%     ,%   %+       *+  ,% *+  ,%       S*     %+   \n *%;.   +%;.  ++%;.    ?:       ++%;.   +%;.      ++%;.?   ?:   \n                                                                "]
[4.25,"o","\u001b[2J\u001b[H%,:;+# S,  +#  ,:;+# %.,:;S     S,;;+   ,;;+      %,:;+# %.,:;S \n   **  %,  *# %,       ;*       %,  *# %,  *#       +*     ;*   \n   #?  S;  ?@ S;       S#       S;  ?@ S;  ?@       S#     S#   \n   @*  S+  ?@  +@@*    @@       S+  ?@ S+  ?@       @@     @@   \n*; ?:  ?+  :%     :%   S?       ?+  :% ?+  :%       S?     S?   \n +%;.   +%+.  ++%;.    ?:       *+%+.   +%+.      ++%;.?   ?:   \n                                                                "]
[4.333333,"o","\u001b[2J\u001b[H%,:;+S #,  +@  ,:;+S %.,:;S     #,;+*   ,;+*      %,:;+S %.,:;S \n   *+  S.  *# ?.       :+       S.  *# S.  *#       ;*     :+   \n   #*  #:  %@ %:       %#       #:  %@ #:  %@       %#     %#   \n   @*  #+  ?@  ;#@*    #@       #+  ?@ #+  ?@       #@     #@   \n*; %:  %+  ;S     :?   S%       %+  ;S %+  ;S       S%     S%   \n ;?+.   +S*.  +;?+.    ?;       *+S*.   +S*.      +;?+.*   ?;   \n                                                                "]
[4.416667,"o","\u001b[2J\u001b[H%,:;;% @:  *@  ,:;+% %.,::%     @:;**   :;**      %,:;;% %.,::% \n   +;  S.  +S ?.       ,+       S.  +S #.  *#       :+     ,+   \n   S+  #:  ?# %,       ?S       #:  ?# @:  %@       ?S     ?S   \n   @*  @+  %@  ;#@*    #@       @+  %@ @+  %@       #@     #@   \n?; S;  S+  +S     ;?   %%       S+  +S S+  +S       SS     %%   \n :?+.   +S?,  +;?*,    *+       ?+S?,   +S?,      +:?+.+   *+   \n                                                                "]
[4.5,"o","\u001b[2J\u001b[H%,,;;% @:  *#  ::++% %.,::?     @:;**   ;;**      %,,;;% %.,::? \n   +:  S.  +% ?.       ,;       S.  +% #.  +S       ,+     ,;   \n   S+  S,  ?S ?,       *S       S,  ?S #:  ?S       *S     *S   \n   @*  #+  %S  ;S@*    S@       #+  %S @+  %#       S@     S@   \n?: S;  S+  *%     +*   %S       S+  *% #+  *S       %S     %S   \n :**.   ;%%,  *:?*,    *+       ?;%%,   +S%:      +:**.;   *+   \n                                                                "]
[4.583333,"o","\u001b[2J\u001b[HS,,;;? @;  *#  ::++% %..::?     @;;**   ;;?*      S,,;;? %..::? \n   +:  S.  +? ?.       .;       S.  +? #.  +%       ,+     .;   \n   %;  S,  *? ?,       +%       S,  *? #,  ?%       +%     +%   \n   @+  #;  %%  ;S@*    %@       #;  %% @+  SS       %@     %@   \n?: #;  S+  *?     +*   %#       S+  *? #+  ?%       %#     %#   \n ,**.   ;%%:  *:??:    +*       ?;%%:   ;SS:      +,**.;   +*   \n                                                                "]
[4.666667,"o","\u001b[2J\u001b[HS,,;:? @;  *S  ::++% S,,;:?     @;;**   ++??      S,,;:? S,,;:? \n   ;,  %.  +* ?.       .;       %.  +* #.  +?       .;     .;   \n   %;  %.  ** ?.       ;%       %.  ** #,  ??       ;%     ;%   \n   @+  S;  ??  :%@*    ?@       S;  ?? @;  SS       ?@     ?@   \n?, #;  S+  *?     **   %#       S+  *? @+  %%       %#     %#   \n .+*.   ;%S:  *:*?:    +?       ?;%S:   ;S#;      +,+?.:   +?   \n                                                                "]
[4.75,"o","\u001b[2J\u001b[HS,.;:* @;  *%  ;:*+? S,,+;?     @;;**   ++%?      S,,+;? S,,+;? \n   ;,  %.  ;* ?.       .+       %.  ;* #.  +?       .+     .+   \n   ?:  %.  ++ ?.       :%       %.  ++ S.  ?*       :%     :%   \n   @+  S:  ?*  :?@*    ?@       S:  ?* #;  S?       ?@     ?@   \n?, @+  S;  ?*     *+   %@       S;  ?* #+  %?       %@     %@   \n .+?.   ;?S;  *:*%:    *?       ?;?S;   ;S@;      +,*?,:   *?   \n                                                                "]
[4.833333,"o","\u001b[2J\u001b[HS,,;:* @+  *%  ;;*+? S:,+;*     @+;?*   ++??      S:,+;* S:,+;* \n   ;,  %,  ++ ?.       .+       %,  ++ S,  +*       .+     .+   \n   ?:  ?.  +; ?.       :?       ?.  +; %.  *+       :?     :?   \n   #+  %:  ?+  :?@?    *@       %:  ?+ S:  %*       *@     *@   \n*, @+  S;  ?*     ?+   ?@       S;  ?* #+  %*       ?@     ?@   \n .+%,   ;?#+  ?:?S;    *%       ?;?#+   ;%@+      *,*%::   *%   \n                                                                "]
[4.916667,"o","\u001b[2J\u001b[HS:,;:* @+  *%  +;**? S;:+;*     @+;?*   *+?*      S;:+;* S;:+;* \n   ;,  %,  ++ %,       .+       %,  ++ S,  ++       .+     .+   \n   *:  ?.  +: *.       ,?       ?.  +: ?.  *;       ,?     ,?   \n   #+  %:  ?;  ,*@?    +#       %:  ?; %:  %+       +#     +#   \n*. @+  %;  %+     ?+   ?@       %;  %+ S;  %*       ?@     ?@   \n .+%:   ;?#+  ?;?#+    +%       ?;?#+   ;%@*      *,+%:,   +%   \n                                                                "]
[5.0,"o","\u001b[2J\u001b[HS:,+;+ @*  *?  *+?*? S;:+;*     @*;?*   *+?*      S;:+;* S;:+;* \n   ;:  %:  ++ %:       .+       %:  ++ S:  ++       .+     .+   \n   *:  *.  +: *.       .*       *.  +: ?.  *:       .*     .*   \n   S+  ?,  ?:  ,*@?    ;S       ?,  ?: ?,  ?;       ;S     ;S   \n*. @*  %;  %;     %;   *@       %;  %; %;  %+       *@     *@   \n .+S:   ;?#*  ?;?@*    +S       ?;?#*   ;?@*      *,+S;,   +S   \n                                                                "]
[5.083333,"o","\u001b[2J\u001b[HS;,+;+ @*  *?  *+?*? #+:*+*     @*+?*   *+?*      #+:*+* #+:*+* \n   +:  %:  +; %:       .+       %:  +; %:  *;       .+     .+   \n   +:  *.  +, *.       .*       *.  +, *.  +,       .*     .*   \n   S+  *,  ?,  ,+#?    :S       *,  ?, *,  ?,       :S     :S   \n*. @*  %;  %;     %;   *@       %;  %; %;  %;       *@     *@   \n .+S;   ;?@*  ?;?@*    +#       ?;?@*   ;?@*      *,+#+,   +#   \n                                                                "]
[5.166667,"o","\u001b[2J\u001b[H#+:+;+ @?  **  ?;?** #*;*+*     @?;?*   ?;?*      #*;*+* #*;*+* \n   +;  %;  *; %;       ,*       %;  *; %;  *;       ,*     ,*   \n   +:  *.  +. *.       .*       *.  +. *.  +.       .*     .*   \n   %+  *.  ?.  .:S?    :S       *.  ?. *.  ?.       :S     :S   \n+. @?  ?:  %:     %:   +@       ?:  %: ?:  %:       +@     +@   \n ,+#+   ;*@?  ?;*@?    *#       ?;*@?   ;*@?      *:*#*,   *#   \n                                                                "]
[5.25,"o","\u001b[2J\u001b[H#*:*+; #?  **  ?+?** #?;***     #?+?*   ?+?*      #?;*** #?;*** \n   ++  %+  *; %+       :*       %+  *; %+  *;       :*     :*   \n   +;  *,  *. +.       .*       *,  *. *,  *.       .*     .*   \n   %+  +,  ?.  .,%*    ,%       +,  ?. +,  ?.       ,%     ,%   \n+. @?  *:  %,     %,   +@       *:  %, *:  %,       +@     +@   \n ,+@*   ;*@%  *;*@?    *@       ?;*@%   ;*@%      *;*@?,   *@   \n                                                                "]
[5.333333,"o","\u001b[2J\u001b[HS?;*+; #%  ?*  %+**+ S%+**+     #%+??   %+??      S%+**+ S%+**+ \n   **  %*  ?+ %*       :?       %*  ?+ %*  ?+       :?     :?   \n   ++  *:  *, +,       .*       *:  *, *:  *,       .*     .*   \n   ?*  +,  ?.  ..?*    .?       +,  ?. +,  ?.       .?     .?   \n;. #%  *;  %,     %.   ;#       *;  %, *;  %,       ;#     ;#   \n ,+@?   +*@%  *;*@%    *@       *+*@%   +*@%      *;*@%,   *@   \n                                                                "]
[5.416667,"o","\u001b[2J\u001b[H%%;++: SS  ?+  %+?*+ S%+?*+     SS*??   S*??      S%+?*+ S%+?*+ \n   *?  S%  %+ %?       ;?       S%  %+ S%  %+       ;?     ;?   \n   ;*  *;  ?, +;       .*       *;  ?, *;  ?,       .*     .*   \n   +*  +:  ?.  ,.??    .?       +:  ?. +:  ?.       .?     .?   \n:. S%  +;  S,     S.   ;#       +;  S, +;  S,       ;#     ;#   \n :+@%   +*@S  *;*@S    *@       *+*@S   +*@S      *;*@S,   *@   \n                                                                "]
[5.5,"o","\u001b[2J\u001b[H%S;++: SS  ?+  S*??+ %S*??+     SS*??   S*??      %S*??+ %S*??+ \n   *%  SS  S+ SS       +?       SS  S+ SS  S+       +?     +?   \n   ;?  **  %: *+       ,*       **  %: **  %:       ,*     ,*   \n   ;*  ;:  %.  :.*?    .*       ;:  %. ;:  %.       .*     .*   \n:. %%  +;  S,     S.   :S       +;  S, +;  S,       :S     :S   \n :;@S   +*@#  *+*@#    *@       *+*@#   +*@#      *+*@#,   *@   \n                                                                "]
[5.583333,"o","\u001b[2J\u001b[H?#++*, %#  ?+  #???+ %#???+     %#???   #???      %#???+ %#???+ \n   *S  S@  S* S@       *%       S@  S* S@  S*       *%     *%   \n   ;%  ??  S: ??       :*       ??  S: ??  S:       :*     :*   \n   :?  ;;  %.  ;.*%    .*       ;;  %. ;;  %.       .*     .*   \n,. ?S  ;;  S.     S.   :%       ;;  S. ;;  S.       :%     :%   \n :;@#   +*@#  *+*@#    *@       *+*@#   +*@#      *+*@#:   *@   \n                                                                "]
[5.666667,"o","\u001b[2J\u001b[H+@*+*, *#  *;  #?*?; ?@???+     *#***   #***      ?@?*?; ?@???+ \n   *#  %@  S* %@       ?%       %@  S* %@  S*       ?%     ?%   \n   ;S  *%  S; ?%       ;*       *%  S; *%  S;       ;*     ;*   \n   ,%  ;;  %.  +.;%    .+       ;;  %. ;;  %.       .+     .+   \n., *S  :;  S.     S.   :%       :;  S. :;  S.       :?     :%   \n ;;#@   ++##  +++##    *@       +++##   ++##      +**@@:   *@   \n                                                                "]
[5.75,"o","\u001b[2J\u001b[H;@*;+, +S  *:  S*+*: *@?*?;     +S*+*   S*+*      *@?*?; *@?*?; \n   *#  ?@  S* ?@       %?       ?@  S* ?@  S*       %?     %?   \n   ;#  *S  S+ *S       ;*       *S  S+ *S  S+       ;+     ;*   \n   ,%  :+  %,  +.:%    .;       :+  %, :+  %,       .;     .;   \n.: +S  :;  %.     %.   ,*       :;  %. :;  %.       ,*     ,*   \n ;;S@   +;%S  ;++%S    +#       ;+;%S   +;%S      ;*+#@:   +#   \n                                                                "]
[5.833333,"o","\u001b[2J\u001b[H:@?;+, :S  +,  S*;+: ;@?+*:     :S*;+   S*;+      ;@?+*: ;@?+*: \n   *#  *@  %+ *@       %?       *@  %+ *@  %+       %?     %?   \n   ;@  *S  S+ *S       ++       *S  S+ *S  S+       ++     ++   \n   ,S  :+  ?,  *.:%    .:       :+  ?, :+  ?,       .:     .:   \n.; ;S  ,:  ?.     %,   .+       ,:  ?. ,:  ?.       .+     .+   \n +;%@   ;;?S  :+;?S    +S       :;;?S   ;;?S      ;*+S@:   +S   \n                                                                "]
[5.916667,"o","\u001b[2J\u001b[H,#?:+, .%  ;.  %*:;, :@%;*:     .%+:;   %+:;      :@%;*: :@%;*: \n   +#  +@  %+ *@       S*       +@  %+ +@  %+       S*     S*   \n   ;@  +#  %+ *#       *+       +#  %+ +#  %+       *+     *+   \n   .S  :*  ?:  *.,?    .,       :*  ?: :*  ?:       .,     .,   \n.; :S  .:  ?.     ?,   .;       .:  ?. .:  ?.       .;     .;   \n +:?#   ;:+%  ,;:*%    ;%       .;:+%   ;:+%      :*;%@:   ;%   \n                                                                "]
